---
type: location
id: R1
name: Olivia's room
desc: You are in my room
longdesc: |
  You are in my room! The coolest room in the house. Here
  you can see my bunk bed, a Mia Hamm soccer poster, and
  clean laundry that I haven't put up yet (I'm working on it).
  There are a lot of hidden treasures in this room. Mostly
  because I need to clean it. Explore!
exits:
  north: hallway12
items:
  - name: bunk bed
    desc: |
      you climb up the ladder and low and behold, it's my cat!
      She looks at you and just for a second you think she's going
      to say something.... No that's silly, cat's don't talk.
    portable : false
  - name: Mia Hamm poster
    aliases: [poster, Mia Hamm, Hamm poster]
    desc: |
      There she is, one of my favorite soccer players. She looks
      very strong and I would be scared to fight her. You should
      respect this poster just incase she finds out and comes to
      Conway to beat you up. Better safe than sorry.
    portable: false
  - name: clean laundry
    aliases: [laundry, clothes, clean clothes]
    desc: |
      Look! my favorite shirt! It's clean! time to wear it.
  - name: shirt
    desc: it's a hawaiian shirt, you should take it!
---
type: location
id: hallway12
name: Hallway
article: a
desc: you are outside my room.
longdesc: |
  You are standing at the west end of the hallway that goes from east
  to west. To the North is a bathroom - why not go in a check you hair?
exits:
  east: hallway123
  south: R1
  west: hallway1
  north: bathroom
---
type: location
id: hallway1
name: Hallway
article: a
desc: You are outside my brother's room.
longdesc: |
  You are standing at the westest point of the house. South of you
  is my brothers room. North is my parents room. The hallway only goes east
  from this direction
exits:
  east: hallway12
  south: R2
  north: R3
---
type: location
id: R2
name: my brother's room
desc: Oh no, it's my brother's room!
longdesc: |
  The walls are painted green. Guess what? the carpet is green too.
  To your left is a poster of Green Day that is hanging lopsidely- maybe
  there is something behind it? Oh and check out the window in the southern
  most part of the room. You might find a fun surprise...
items:
  - name: Green Day poster
    aliases: [poster, Green Day]
    desc: |
      It's exactly what you expect. 3 grown men wearing eyeliner and a
      smug face. This reminds you of your angsty emo days.
    portable: false
exits:
  out: hallway1
  north: hallway 1
  south: window
---
type: location
id: W1
name: window
article: a
desc: A window! Interesting!
longdesc: |
  As you look longingly out the window, thinking back to when life was
  easier, you see something out of the corner of your eye. It's a cactus!
  It's still alive even though it hasn't been watered since Christmas.
  Luckily, those things don't die easily.
exits:
  north: R2
---
type: location
id: R3
name: Parent's bedroom
article: a
desc: This is the masterbedroom.
longdesc: |
  This is the masterbedroom. It is bigger than all the other bedrooms of
  the house. There are 2 bookshelves in here. One filled with CDs and the
  other filled with books. Feel free to check out any of them.
items:
  - name: book
    desc: |
      It's a Stephen King novel... spooky. You should take that to
      the kitchen so you can read and eat some cookies.
    goal: kitchen
    goalmessage: |
      You've successfully gotten to the kitchen. You sit down and read.
      After eating a too many oreos, you decide to get up and continue.
    score: 5
  - name: CD
    desc: |
      it's my mom's favorite music artist, Janis Joplin. Better not
      take that or she might get mad.
    portable: false
exits:
  south: hallway1
  out: hallway1
---
type: location
id: bathroom
name: the bathroom
article: the
desc: You are in the... bathroom
longdesc: |
  As you inspect the bathroom, you notice the orange hand prints lining
  the wall. Was this on purpose or was it a kid who got ahold of some
  paint and went crazy?
  Don't worry it was on purpose. It actually looks quite lovely.
  Oh, look a mirror! You should look into it.
items:
  - name: mirror
    desc: |
      you look very lovely today. I like what you have done with
      your hair.
    portable: false
exits:
  down: hallway12
  south: hallway12
---
type: location
id: hallway123
name: hallway
article: a
desc: You are in the east part of the house
longdesc: |
  You are in the east part of the house. To your south is my sister's room.
  and to your north is our storage room.
exits:
  south: R5
  north: R7
---
type: location
id: R5
name: Sister's room
article: a
desc: You are in my sister's room. What fun!
longdesc: |
  Here in my sister's room the walls are orange unlike my brother's green
  walls. Here you can find a soccer ball and a fish bowl.
items:
  - name: soccer ball
    aliases: [ball]
    desc: |
      Did you know that my siblings and I played soccer since we were 5
      You should take that out to the backyard and play with it. You might see
      one of my siblings.
    goal: backyard
    goalmessage: |
      Yay you brought the ball to the backyard! Good job. If you stay, you
      can pass the ball around with my sister. Be careful, she it quite
      competitive
    score: 5
  - name: fishbowl
    desc: there is a fish. His name is Todd

exits:
  north: hallway123
---
type: location
id: R7
name: Storage room
desc: You're in the storage room
longdesc: |
  You're in the storage room. It's kinda creepy with the lights off.
exits:
  south: hallway123
---
type: location
id: L1
name: Living room
desc: You are in the living room
longdesc: |
  You are in the living room. This is where my family spends most of
  our time together. We like to binge shows on Netflix during dinner.
  to the east is the kitchen. To the south of you is the hallway that
  leads you to the rooms.
exits:
  east: kitchen
  south: hallway12
---
type: location
id: kitchen
name: kitchen
desc: Behold! the kitchen!
longdesc: |
  You are in the kitchen, one of my favorite rooms in the house. You can
  catch me sneaking in here at 1 am to eat snacks or get a cup of water.
  To the north is the backyard
exits:
  west: L1
  north: backyard
---
type: location
id: B1
name: backyard
desc: You are in the backyard
longdesc: |
  You are in the backyard. My mom just mowed the grass and we recently
  just planted some seeds. Hopefully our sunflowers and clovers with
  start growing soon. Oh look my sister is out here too!
exits:
  north: south
