---
type: location
id: frontdoor
name: Front Door
article: the
desc: You are at the front door.
longdesc: |
  You are at the front door. The door is already open. The door opens to the north.
exits:
  north: fronthallway
  enter: fronthallway
items:
  - name: mat
    desc: A doormat.
    portable: false
---
type: location
id: fronthallway
name: Front Hallway
article: the
desc: You are in the front hallway.
longdesc: |
  You are standing in the front hallway. To the south is the front door.
  To the west is the dining room. To the north is center hallway. To the east
  is Alexandria's hallway.
exits:
  south: frontdoor
  north: centerhallway
  east: alexandriahallway
---
type: location
id: alexandriahallway
name: Alexandria's Hallway
desc: You are in Alexandria's Hallway.
longdesc: |
  You are standing in Alexandria's hallway. To the north is Alexandria's bathroom.
  To the east is Alexandria's bonus room. To the south is Alexandria's bedroom. To
  the west is the front hallway.
exits:
  north: abathroom
  east: bonusroom
  south: abedroom
  west: fronthallway
---
type: location
id: abathroom
name: Alexandria's Bathroom
desc: You are in Alexandria's Bathroom.
longdesc: |
  You are standing in Alexandria's Baathroom. To the south is Alexandria's Hallway.
exits:
  south: alexandriahallway
items:
  - name: mirror
    desc: A huge mirror that stretches to the ceiling.
    portable: false
  - name: toothbrush
    desc: It is a toothbrush.
  - name: toothpaste
    desc: Crest minty toothpaste.
  - name: toilet
    desc: It's a toilet.
    portable: false
  - name: shower
    aliases: [tub, bathtub]
    desc: A shower and a tub.
    portable: false
---
type: location
id: abedroom
name: Alexandria's Bedroom
desc: You are in Alexandria's Bedroom.
longdesc: |
  You are in Alexandria's Bedroom. It has a vaulted ceiling and
  speakers built into the ceiling. To the north is Alexandria's
  hallway.
exits:
  north: ahallway
items:
  - name: bed
    desc: A queen size bed. It's too big :(
    portable: false
  - name: lamp
    desc: A lamp
---
type: location
id: bonusroom
name: Bonus Room
desc: This is the bonus room.
longdesc: |
  This is the bonus room. It's basically an office but
  only Alexandria uses it. It's comfy. To the west is
  Alexandria's Hallway.
exits:
  west: ahallway
items:
  - name: futon
    aliases: [couch, bed]
    desc: A blue futon.
    portable: false
  - name: TV
    aliases: [television]
    desc: A television
    portable: false
  - name: book
    desc: A book.
---
type: location
id: centerhallway
name: Center Hallway
article: the
desc: You are in the center hallway.
longdesc: |
  You are in the center hallway. It's kinda like the
  middle of the house. To the south is the front hallway.
  To thet west is the kitchen. To the north is the back
  hallway. To the east is the courtyard.
exits:
  south: fronthallway
  west: kitchen
  north: backhallway
  east: courtyard
---
type: location
id: kitchen
name: Kitchen
article: the
desc: You are in the kitchen.
longdesc: |
  You are in the kitchen. It has a large island in the midddle.
  It is very organized. To the east is the center hallway.
exits:
  east: centerhallway
items:
  - name: oven
    desc: This is the oven
    portable: false
  - name: apple
    desc: This is an apple
    goal: courtyard
    goalmessage: |
      You leave the apple in the courtyard. Why is there
      a snail?
      ¯\_(ツ)_/¯
      He is happy now.
    score: 10
  - name: refridgerator
    aliases: [fridge]
    desc: This is the refridgerator. It has food.
    portable: false
---
type: location
id: courtyard
name: Courtyard
article: the
desc: You are in the courtyard.
longdesc: |
  You are in the courtyard. There are a lot of seats
  that were used for several high school parties long ago.
  There is a snail in the courtyard. He is hungry :(
  To the west is the Center Hallway.
exits:
  west: centerhallway
items:
  - name: table
    desc: This is an outdoor table.
    portable: false
  - name: chair one
    desc: This is one of the many chairs.
  - name: chair two
    desc: This is one of the many chairs.
  - name: chair three
    desc: This is one of the many chairs.
  - name: potted plant
    aliases: [plant, pot]
    desc: This is a potted plant.
    goal: abedroom
    goalmessage: |
      You leave the potted plant on the nightstand.
    score: 5
characters:
  name: snail
  desc: He is the snail.
  conv1: I am a snail.
---
type: location
id: backhallway
name: Back Hallway
article: the
desc: You are in the back hallway.
longdesc: |
  You are in the back hallway. It's not really a hallway,
  more like a general area. To the north is the garage.
  To the south is the center hallway.
exits:
  south: centerhallway
  north: garage
---
type: location
id: garage
name: Garage
article: the
desc: You are in the garage.
longdesc: |
  You are in the garage. It is a two car garage. There's
  a lot of room and storage and stuff. To the south is the
  back hallway.
exits:
  south: backhallway
items:
  - name: car
    desc: This is a car.
    portable: false
  - name: bike
    desc: This a bike.
    portable: false