---
type: location
id: your-bedroom
name: your bedroom
desc: You are standing in your room.
longdesc: |
  You are woken up in the middle of the night by loud screams
  of help. It sounds like its coming from downstairs, and you
  can't tell where its coming from, or who's voice it is. Now
  wide awake, you rush to your feet. Your old baseball bat is
  in the corner. Your bed is shoved against the back wall. The
  desk is opposite of it, covered in old textsbook. A door is to
  the east.
exits:
  east: hallway2S
  out: hallway2S
items:
  - name: baseball bat
    desc: Your old baseball bat from middle school.
    aliases: [bat]
  - name: your bed
    desc: |
      Your bed is mess of sheets given your hasty exit. Just
      looking at it makes you wanna sleep.
    aliases: [your mattress, sleep...]
    portable: false
  - name: desk
    desc: |
      Its covered in mass of math texts, a shiver runs down
      your spine just thinking about linear. You should clean this
      up at some point.
    portable: false
---
type: location
id: hallway2S
name: Second floor hallway
desc: You're in the southern end of house's second floor hallway.
longdesc: |
  You are standing in the southern end of your house's second floor
  hallway. To the west is your room. To the south is the bathroom that
  you and your younger sister Amy share. Her room is to the east.
  Looking north you see the other half of the hallway. Them screaming
  has gotten a bit louder.
exits:
  west: your-bedroom
  south: second-bathroom
  east: Amy's-room
  north: hallway2N
---
type: location
id: second-bathroom
name: Shared bathroom
desc: You are in the second floor bathroom.
longdesc: |
  You are standing in the second floor bathroom of your house. As
  multiple you, Amy, and James share this tiny bathroom, there are
  numerous haircare and hygene products strewn about everywhere.
  "We're not the tidiest family." In the medicine cabinet there are aspirin,
  bandages and three toothbrushes. The entrance is behind you.
exits:
  north: hallway2S
  out: hallway2S
items:
  - name: shampoo
    desc: |
      J & J's best shampoo, "Now with 40% more hemp oil, for hair
      refreshment!" This is your's? But who could remember from the pile.
    aliases: [hair cleaner, hair-care product]
  - name: bandages
    desc: A roll of bandages, perfect for cuts and scrapes.
    goal: parents-room
    aliases: [gauze, roll of bandages]
  - name: aspirin
    desc: A bottle of aspirin, best for miminal pains.
---
type: location
id: Amy's-room
name: Amy's room
desc: You are in your sister's room weirdo
longdesc: |
  You are standing in your sister Amy's room. She's currently not home,
  because of a camping trip her friends organized. Car Seat Headrest and
  Train posters cover her walls; she always had mixed bag of taste in music.
  Her collections of novels line the walls, especially her favorite,
  Pride and Prejudice. The entrance to her room is to the west.
exits:
  west: hallway2S
  out: hallway 2S
items:
 - name: band posters
   desc: A collection of band posters.
   aliases: [posters, music posters]
 - name: Pride and Prejudice
   desc: One of the greatest novels ever written.
   aliases: [P&P paperback, the novel]
---
type: location
id: hallway2N
name: Second floor hallway
desc: You're in the northern end of house's second floor hallway.
longdesc: |
  You are standing in the northern end of your house's second floor
  hallway. To the west is the guest bedroom, which is currently occupied
  by your annoying cousin James. The room to the west is an office space
  for your mom, who's an accountant. To the southeast is the staircase which
  leads to the downstairs hallway.
exits:
  west: guest-bedroom
  east: office
  southeast: hallway1
  down: hallway1
---
type: location
id: hallway1
name: First floor hallway
desc: You are standing in the first floor hallway of your house.
longdesc: |
  The screams get louder as you walk down the stairs. When you
  arrive at the landing, sound is just clear enough that you can tell its coming
  from your parent's to the northern door. To the west is the living rooom. Just
  to the right of it is the old study that Dad used for work, before everything...
  Now it is our storage room. Right across from is the dining room, which connects
  to the kitchen. Behind you is the door to the outside world.
exits:
  north: parents-room
  west: living-room
  northwest: study
  east: dining-room
  northeast: kitchen
---
type: location
id: living-room
name: Living Room
desc: You are standing in the living room
longdesc: |
  You are standing in the living room of your house. Its a large space, with
  hideous salmon-colored walls and two couchs perpendicular to each other that
  are white and black respectively. There is an an old family potrait from 100
  years ago that is hung up, in all its creepiness. The hallway is to the east.
exits:
  east: hallway1
items:
  - name: white couch
    desc: A long white couch that looks like it was upholstered in the 70s.
    portable: false
  - name: black couch
    desc: A short black couch, with no personalty whatsoever.
    portable: false
  - name: family potrait
    desc: |
      A potrait of your rich ancestors from 100 years ago. Why did all paintings
      look so creepy and life-like back then?
    aliases: [potrait, painting]
    portable: false
---
type: location
id: study
name: The Old Study
desc: You are standing in your dad's old study
longdesc: |
  You standing in the old study that your dad used, which has now been converted
  into a storage space since... Well, you know. Random items are strewn about
  everywhere, making it hard to move while trying not to step on something. In the
  far back corner is the old desk your dad used, grand piece of furniture now covered
  in Halloween decorations. There is your old bike next to it, a true beauty that has
  now fallen into disrepair from the ravages of time. The exit is to the east.
exits:
  east: hallway1
items:
  - name: dad's desk
    desc: An old, lovely oak desk that dad used to use for work.
    portable: false
  - name: Halloween decorations
    desc: |
      A couple of boxes of decorations for Halloween, featuring classics such as
      fake spiders, blood, cobwebs, and of course a Leatherface costume.
    aliases: [halloween decorations, decorations]
  - name: old bike
    desc: |
      Your old bike that you used to ride everyday. Its rusted and looks like it
      could collapse any minute.
    aliases: [bike, dilapidated bike]
    portable: false
---
type: location
id: dining-room
name: The Dining Room
desc: You are standing in the dining room.
longdesc: |
  You are standing in the dining room of your house. Its very sterile, with blinding
  white walls and furniture to match. The table at the center is a hideos shade of beige,
  and looks like it was built befoe your parents were  born. Only two of the four
  chairs match, as they come from dumpster diving. Your phone is also in here for some reason.
  To the north is the entrance to the kitchen, and the west will lead back to the hallway.
exits:
  west: hallway1
  north: kitchen
items:
  - name: your phone
    desc: Its your phone.
    goal: parents-room
  - name: table
    desc: A table colored the ugliest shade of beige.
    portable: false
  - name: matching chairs
    desc: Two chairs that are nothing to look at. They are a matching set with the table.
    aliases: [matching seats]
    portable: false
  - name: dumpster chairs
    desc: |
      Two chairs, one covered pink faux-fur and the other teal, designed by Dr. Seuss.
      Incredibly garish.
    portable: false
---
type: location
id: kitchen
name: The Kitchen
desc: You're standing in the kitchen.
longdesc: |
  You are standing in your kitchen. In comparison to the size of the house its tiny,
  only able to fit three people at a time. Despite that, it fits all of the basic
  facilites you would normally find, a refrigerator, an oven, etc.
exits:
  west: hallway1
  south: dining-room
items:
  - name: refrigerator
    desc: A standard sized frig.
    aliases:  [frig]
    portable: false
  - name: oven
    desc: An oven with with an electric stove on top.
    portable: false
    aliases: [stove]
---
type: location
id: parents-room
name: Your Parent's Room
desc: You standing in your parent's room.
longdesc: |
  You open the door to yor parent's room only to see blood everywhere. You immediately
  rush in finding that the source of screaming was your mom, who's on the floor and bleeding
  heavily from the scalp. Pieces of smashed ceramic cover the floor. "How did this happen?" You wonder. Mom is past out,
  probably from how much blood she lost. "I need to some to stem the bleeding and find my phone." The
  hallway is to the south.
exits:
  south: hallway1
items:
  - name: Mom's bed
    desc: Its Mom's bed
    portable: false
  - name: blood
    desc: |
      Its your Mom's blood and is everywhere. Studying the blot patterns, it like something
      crashed on your Mom's head.
    portable: false