---
type: location
id: Office
name: Unknown Office
desc: You are back in the starting office.
longdesc: |
  You have no idea where you are, but you look around and appear to be in some sort of office room.
  Everything is very dusty and unkempt. There is only one door, to the north.
exits:
  north: hallway1
  out: hallway1
items:
  - name: gun
    desc: An old rusty gun
  - name: camera
    desc: A camera that has the name Julia Anderson written on it
    goal: anderson
    goalmessage: |
      You decide to leave the camera by Julia, hoping it will make her happy in the afterlife.
    score: 100
---
type: location
id: hallway1
name: Hallway
desc: A rotten, decaying hallway
longdesc: |
  This hallway is even more decrepit than the office. You feel a strong
  urge to get out of here as fast as possible. The hallway continues to the
  north and there are doors on the east and west.
exits:
  north: hallway2
  east: Spookroom
  west: locked door
  south: Office
---
type: location
id: Spookroom
name: Spookyroom
desc: The room you almost attacked in, you still hear a noise in front of you
longdesc: |
  You walk in and the door suddenly shuts behind you and the lights turn off.
  You can hear something getting closer to you.
exits:
  west: hallway1
---
type: location
id: hallway2
name: North Hallway
desc: Still the same spooky hallway
longdesc: |
  The Hallway continues, and you can begin to make out a door in the distance.
  There is also a door to your east
exits:
  east: anderson
  north: hallway3
  south: hallway2
---
type: location
id: anderson
name: Body room
desc: Her corpse is still there
longdesc: |
  As you enter the room you see the body of a woman lying on the floor.
  She appears to have been dead for days.
  Behind her is a desk with the name Julia Anderson on it.
  The only exit is the hallway to the west
exits:
  west: hallway2
---
type: location
id: hallway3
name: Norther Hallway
desc: Go to the door
longdesc: |
  As you get closer to the door, you feel yourself strongly pulled towards it.
  Nothing else matters.
  Go through the door to your north.
exits:
  north: end
---
type: location
id: end
name: The End
desc: error
longdesc: |
  You open the door.
  You walk in uncontrollably.
  Suddenly you begin to fall.
  THE END