---
type: location
id: CRSS
name: Common Room
desc: You are in the common of the Space Station
longdesc: |
  You are in a space station. Rows of windows and couches
  line the walls north and south.  Out the window is the empty void
   of space. There is a door to the west.
exits:
  west: hallwayA1
  out: hallwayA1
  south: backCR
  up: backCR
items:
  - name: Magazine
    desc: An old magazine from Earth, in the year of 2002.
  - name: Window
    aliases: [screen, glass, pane]
    desc: |
      Through the window all you can see is the empty void of space,
      hopefully there is another one with a better view.
    portable: false
  - name: couches
    aliases: [chairs]
    desc: |
      Multible couches are lined together to fill up space,
      not even sure if they work in space. (Do they?)
    portable: false
---
type: location
id: backCR
name: Back of Common Room
article: the
desc: You are standing towards the back of the Common Room.
longdesc: |
  You are standing in the back of the Common Room, the couches corner off the end of the room.
  There is a coffee table in the middle of the room. The front of the Common Room is to
  the North.
items:
  - name: notebook
    desc: |
      It is a green spiral-bound notebook. It has the possiblilty
      to be someone's journel. Best to not open it.
exits:
  north: CRSS
  down: CRSS
---
type: location
id: hallwayA1
name: Hallway
article: a
desc: You are at the east end of the Space Station.
longdesc: |
  You are standing at the east end of the hallway of the Space Station.
  The Common Room is to the east, and the head commander's office is to the south.
  The hallway continues to the north and west.
exits:
  east: CRSS
  south: commanderO
  west: hallwayA3
  north: hallwayA2
---
type: location
id: hallwayA2
name: Hallway
article: a
desc: You are in the northern hallway outside the Kitchen.
longdesc: |
  You are standing in a hallway, more on the north side of the Space Station,
  which extends to the south.  To the east is Kitchen; to the north,
  a doorway; to the west, a bathroom.
exits:
  east: Kitchen
  south: hallwayA1
  west: bathroom2
  north: windowA1NE
---
type: location
id: Kitchen
name: Kitchen - Main
desc: You are in the main Kitchen.
longdesc: |
  You are in the main Kitchen. It is well lit with flowing art on the
  wall. There is a white board that seems to be used by someone with some
  notes to take.
items:
  - name: white board marker
    aliases: [marker]
    desc: |
      It is a tall, high-quality piece of Swiss ink. Even though you don't
      know who's it is based on the writing, you remember that
      Dr. Jung always brought an insane amount of these in his office.
      He possibly forgot it because of how many he has.
    goal: Jung
    goalmessage: |
      You gave back the marker and he was grateful. But then told you to go
      put a new one back.
    score: 5
  - name: whiteboard
    aliases: [board, pictures, picture, writing]
    portable: false
    desc: |
      There seems to be a whole slew of math and
      a whole bunch of garble that is written
      on the whiteboard. Most of this just looks
      like lines that go to nowhere. How do people
      get this?
  - name: flowing art
    aliases: [art, picture]
    portable: false
    desc: |
      Looks pretty! But it does't make sense,
      looks more like math than whats on the whiteboard.
exits:
  west: hallwayA2
  out: hallwayA2
---
type: location
id: hallwayA3
name: Hallway
article: a
desc: You are near the bathroom in towards the middle of the hallway.
longdesc: |
  You are standing in the middle of the main hallway.
  A bathroom is to the north, and Dr. Bosch's office is to the south.
  To the north there is a window looking over Earth.
  The hall continues east and west.
exits:
  east: hallwayA1
  north: bathroom1
  west: windowA1
  south: bosch
---
type: location
id: bathroom1
name: Bathroom
article: a
desc: A bathroom on the third floor of MC Reynolds.
longdesc: |
  You are in a bathroom in the Space Station.
  To be honest you're not really sure why you came in here.
  The door is to the south.
items:
  - name: mirror
    portable: false
    desc: You see yourself in the mirror.  What did you expect?
exits:
  south: hallwayA3
  out: hallwayA3
---
type: location
id: windowA1
name: Window looking over Earth
article: the
desc: You are next to the window that looks over Earth.
longdesc: |
  There is a window along this hallway.
  You are looking out the window out towards Earth. It is very beautiful.
  But man, there is a lot of water. You can almost see your house from here!
  The hallway still stretches east and west, there is a lounge towards the north
  and a room northeast.

exits:
  east: hallwayA3
  west: hallwayB1
  north: lounge
  northeast: room3
---
type: location
id: room3
name: Random Room
article: an
desc: You are in a random room, looks like storage.
longdesc: |
  You walked into a random room. Nothing is in here other than a couple board games
  and some cleaning supplies.
exits:
  south: windowA1
  out: windowA1
---
type: location
id: hallwayB1
name: Hallway
article: a
desc: You are in the hallway west wing of the Space Station.
longdesc: |
  You are standing in a hallway on the west side,
  to the west is another window. Dr. Jung's office is to the south;
  and Dr. Ruska to the north.  The hallway extends east and west.
  An escape pod is to the southeast, that could be useful.
exits:
  south: Jung
  east: windowA1
  west: hallwayB3
  north: ruska
  southeast: escp
---
type: location
id: Jung
name: Dr. Jung's office
desc: You are in Dr. Jung's office.
longdesc: |
  Dr. Jung's office is full of books, magazines, and a bunch
  of colorful bricks he uses to relieve stress. There is a large whiteboard on
  one side.
items:
  - name: whiteboard
    aliases: [board]
    portable: false
    desc: |
      The whiteboard is covered in symbols and numbers, I guess
      it is math? Possibly art?
  - name: bricks
    desc: |
      A box of colorful, plastic bricks that can be used to build
      structures. Maybe he uses this for models?
exits:
  north: hallwayB1
  out: hallwayB1
---
type: location
id: escp
name: Escape Pod
desc: An escape pod used to... escape the Space Station
longdesc: |
  A modern day escape pod, used for emergencies ONLY.
  This pod is equipped with enough food and water to last one
  person at least 8 weeks, if rationed moderately. When
  activated it will send a message to other space stations
  and send a distress signal to them. If contact comes from another
  station, you can autopilot to the signal. If not, course
  will be set a couple miles offshore the USA and land safely.
  The exit is called out.
exits:
  out: hallwayB1