---
type: location
id: SS101
name: Space Ship Landing Ramp
desc: You are on the Space Ship USS Voyager's Landing Ramp.
longdesc: |
  You are on the landing ramp of teh USS Voyager. You can see the gleaming inside of the awaiting airlock.
  The only way forward is into the airlock to the north. The possibility of a new adventure awaits.
exits:
  north: SS102
---
type: location
id: SS102
name: Entry Airlock
article: the
desc: You are standing in teh Entry Airlock of the USS Voyager
longdesc: |
  You are standing in the Entry Airlock of the USS Voyager. To the west is a corridor to the front of the ship.
  To the north you can see a corridor and a large room. To the east is a cooridor to the back of the ship.
items:
  - name: entry log
    portable: false
    desc: |
      it is a computer with an electronic log of
      everyone who has entered and exited the ship.
exits:
  north: SC102
  west: SC101
  east: SC103
---
type: location
id: SC101
name: Cooridor 1
article: a
desc: You are in a corridor to the west of the Entry Airlock
longdesc: |
  You are standing at the east end of the Corridor that was to the west of the Entry Airlock.
  In front of you, you can see the crews quarters. The Walls are lined with white panels, and gauges
  help illuminate the corridor.
exits:
  east: SS101
  west: SS103
---
type: location
id: SS103
name: Crew Quarters
article: the
desc: You are in the Crews Quarters
longdesc: |
  You are standing in the Crews Quarters. There are a couple rows of metal bunk beds like you would see in Star Wars.
  Various beds are unmade. You see various personal items placed across the room. It seems uncomfortable, yet cozy.
  There is a blaster left on a bed.
exits:
  east: SC101
  west: SS104
items:
  - name: blaster
    aliases: [gun]
    portable: true
    desc: |
      it is a short barrelled blaster that belongs to a crew member.
      There is an inscription in a foreign language on it, that
      appears important to the owner. This is the most futuristic piece of
      technology that you have ever seen. This belongs to a high ranking crew
      member.
    goal: 1st Mate
    goal message: |
      you return the blaster to the 1st Mate, who seems very pleased to see it.
    score: 100
---
type: location
id: SS105
name: Cockpit
desc: You are in the Cockpit of the USS Voyager.
longdesc: |
  You are in the Cockpit of the USS Voyager. The captian is standing near the door.
  He seems seasoned, and he looks exactly like you would've imagined.
  The amount of lights, gauged, and dials is almost overwhelming. You are amazed
  that the pilot if this craft is able to understand everything.

items:
  - name: Control Panel
    desc: |
      There are many gauges around the cockpit, none of which you understand.
      You feel a yearning to learn what they mean.
    portable: false
exits:
  east: SS103
---
type: location
id: SC102
name: Corridor 2
article: a
desc: You are standing in the corridor north of the Entry Airlock
longdesc: |
  You are standing at the east end of the Corridor that was to the north of the Entry Airlock.
  In front of you, you can see the ship's lounge. The Walls are lined with white panels, and gauges
  help illuminate the corridor.
exits:
  north: SS105
  south: SS102
---
type: location
id: SS105
name: Lounge
article: the
desc: The lounge in the USS Voyager
longdesc: |
  You are in an open room filled with couched, a bar, a kitchen area, and game tables.
  The crew's first mate is lounging on a couch. You can see a door to the east that has a
  red cross on it. Your assumption is that the door leads to the medical area on the ship.
  You wonder what games intergalatic people play.
items:
  - name: Game Table
    aliases: [table]
    portable: false
    desc: A foreign table that you are able to play games on.
exits:
  south: SC102
  east: SS106
---
type: location
id: SS106
name: Medical Bay
article: the
desc: You are in the Medical Bay of the USS Voyager.
longdesc: |
  You are standing in the Medical Bay of the USS Voyager. Medical Supplies surround you,
  some of which you recognize and some that you don't. You become aware that the medical
  knowledge of Earth is significantly behind the knowledge that this crew has access to.
  You wonder how long it will take the Earth you know to catch up.
exits:
  west: SS105
  south: SS107
---
type: location
id: SS107
name: Cargo Bay
article: the
desc: You are in the Cargo Bay of the USS Voyager
items:
  - name: Cargo
    aliases: [crates, boxes, crate, box]
    portable: false
    desc: |
      The crates are full of cargo and are heavy. Too heavy too move.
      You wonder how the crew moved them.
longdesc: |
  You are in the Cargo Bay of the USS Voyager. There are various cargo crates
  scattered about the large hanger like room, some of which are open and others
  are not. You see all types of cargo that you haven't seen before, even animals.
  You wonder what else these people have seen.
exits:
  north: SS106
  northeast: SC104
  east: SC105
  southeast: SC106
---
type: location
id: SC104
name: Corridor 5
article: a
desc: You are in the Corridor Leading to Engine Room 1
longdesc: |
  You are standing in the Corridor leading to the first engine room.
  White pannels line the walls, the overhead lights flicker on and off.
exits:
  southwest: SS107
  northeast: SS108
---
type: location
id: SS108
name: Engine Room 1
article: the
desc: You are in the first engine room in the USS Voyager.
longdesc: |
  You are standing in one of the Engine Rooms on the USS Voyager. The Engine is large,
  but you feel it is extrememly sophisticated. The engine is still right now, but will hum
  with life when the ship is running. It is a mignificent engineering feat.
exits:
  southeast: SC104
---
type: location
id: SC105
name: Corridor 6
article: a
desc: You are in a Corridor lading to the Engine Room 2
longdesc: |
  You are standing in the Corridor leading to the first engine room.
  White pannels line the walls, the overhead lights flicker on and off.
exits:
  east: SS109
  west: SS107
---
type: location
id: SC105
name: Corridor 7
article: a
desc: You are in a Corridor lading to the Engine Room 3
longdesc: |
  You are standing in the Corridor leading to the first engine room.
  White pannels line the walls, the overhead lights flicker on and off.
exits:
  southeast: SS110
  northwest: SS107
---
type: location
id: SS109
name: Engine Room 2
article: the
desc: You are in the second engine roon on the USS Voyager
longdesc: |
  You are standing in one of the Engine Rooms on the USS Voyager. The Engine is large,
  but you feel it is extrememly sophisticated. The engine is still right now, but will hum
  with life when the ship is running. It is a mignificent engineering feat.
exits:
  west: SC105
---
type: location
id: SS110
name: Engine Room 3
article: the
desc: You are in the third engine roon on the USS Voyager
longdesc: |
  You are standing in one of the Engine Rooms on the USS Voyager. The Engine is large,
  but you feel it is extrememly sophisticated. The engine is still right now, but will hum
  with life when the ship is running. It is a mignificent engineering feat.
exits:
  northwest: SC106