---
type: location
id: start
name: Woods
article: the
desc: You are deep in the woods.
longdesc: |
  You find yourself deep in the woods. The trails are so tangled
  that you cannot remember how to get home. You cannot see the
  sky through the branches overhead. There are paths leading
  off to the north and south.
exits:
  north: clearing
  south: campsite
items:
  - name: trees
    aliases: [woods]
    desc: The trees look tall and ancient.
    portable: false
  - name: brush
    desc: The brush is very thick.
    blocks: north
    blockmessage: |
      You try to follow the path but the brush is too thick. You need
      something to CUT through it.
    portable: false
    receiveaction: cut
    onaction: clear
---
type: location
id: campsite
article: an
name: Abandoned Campsite
desc: You are in an abandoned campsite.
longdesc: |
  You come into a large clearing. It looks like people camped
  here a few days ago. They are long gone now though. It looks
  like they left a few things behind. There is a trail to the north.
exits:
  north: start
items:
  - name: hatchet
    aliases: [axe]
    desc: |
      A rusty old hatchet. It looks like it can still
      cut through brush. (Allows you to CUT certain objects)
    action: cut
---
type: location
id: clearing
name: Small Clearing
article: a
desc: You are in a small clearing.
longdesc: |
  You emerge in a small clearing. There is a creek nearby
  that feeds into a lake to the north. To the west is an old,
  weathered hut with a garden slightly north of it. A path to
  the south goes deep into the woods.
exits:
  north: lake
  west: hut
  northwest: garden
  south: start
items:
  - name: creek
    aliases: [river, stream]
    desc: A shallow creek flowing north.
    portable: false
    receiveaction: fish
    onaction: give
    gift:
      name: salmon
      desc: A real whopper.
    quantity: 1
    emptymessage: Nothing's biting.
---
type: location
id: lake
name: Lake
article: a
desc: You are on the shore of a large lake.
longdesc: |
  You stand on the shore of a massive lake. The lake extends out
  as far as you can see to the north. To the southwest is a hut with
  a garden nearby. To the east is a cave. A trail to the south leads
  back into the woods.
exits:
  west: garden
  southwest: hut
  south: clearing
  east: cave
items:
  - name: lake
    desc: A massive lake. It seems to be teeming with life.
    portable: false
    receiveaction: fish
    onaction: give
    gift:
      name: fish
      desc: A real whopper.
    quantity: 1
    emptymessage: Nothing's biting.
---
type: location
id: garden
name: Lakeside Garden
article: a
desc: You are in the garden by the lake.
longdesc: |
  You are standing near a garden by the lake. You see an old
  man working in the garden among various crops. Maybe you should
  go talk to him.
exits:
  east: lake
  south: hut
items:
  - name: crops
    aliases: [plants]
    desc: |
      There are a wide variety of fruits and vegetables growing
      in the garden.
    portable: false
characters:
  - name: gardener
    article: The
    aliases: [man, farmer, old man]
    desc: |
      A hardy old man. It looks like he has lived on his own out
      here for many years.
    initline: 0
    lines:
      - id: 0
        line: |
          Hello there! What can I do for you?
        responses:
          - id: 0
            response: Can you help me find my way home?
            nextline: 2
          - id: 1
            response: Is this your home?
            nextline: 1
      - id: 1
        line: |
          Yes, I live in that hut just over there. I'm
          sorry that it's a bit of a mess, I don't get many
          visitors.
        responses:
          - id: 0
            response: Can you help me find my way home?
            nextline: 2
      - id: 2
        line: |
          Sure! If you go through the cave east of here you will
          eventually reach the highway. I'm sure you can hitch a
          ride back home from there.
        responses:
          - id: 0
            requires: key
            response: Go on.
            nextline: 4
          - id: 1
            requiresnot: key
            response: Go on.
            nextline: 3
      - id: 3
        line: |
          The cave is dark though. You'll need a light to navigate it.
          I have a light in my hut that you can take. Let me give you
          the key.
        gift:
           name: key
           desc: A rusty key. It will open the hut.
        initline: 5
        responses:
          - id: 0
            response: Thanks for the help!
            nextline: 7
      - id: 4
        line: |
          The cave is dark though. Use the light in my hut to navigate
          it.
        responses:
          - id: 0
            response: Thanks for the help!
            nextline: 7
      - id: 5
        line: |
          Hello again!
        responses:
          - id: 0
            response: Can you remind me how to get home?
            nextline: 2
          - id: 1
            response: Do you live here?
            nextline: 1
          - id: 2
            requires: fishing rod
            response: Can I use your fishing rod?
            nextline: 6
      - id: 6
        line: Sure! In fact, you can keep it.
        responses:
          - id: 0
            response: Thanks!
            nextline: 7
      - id: 7
        line: Farewell!
        end: true
---
type: location
id: hut
name: Weathered hut
article: a
desc: You are in a cozy hut.
longdesc: |
  Despite it's old and weathered exterior the hut is very cozy
  inside. A fireplace warms the hut.
exits:
  north: garden
  east: clearing
  out: garden
requires: key
lockmessage: The door is locked. You'll need to find the key
items:
  - name: flashlight
    aliases: [light, torch]
    desc: A bright flashlight. This should help you see in dark places
  - name: fishing rod
    aliases: [rod, pole, fishing pole]
    desc: |
      This fishing rod has seen better days. It should work well enough
      though. (Allows you to FISH on certain items.)
    action: fish
  - name: fireplace
    aliases: [fire place]
    desc: A well tended fire warms the hut.
    portable: false
---
type: location
id: cave
name: Dark cave
article: a
desc: You are in the cave.
longdesc: |
  The cave goes deep underground. You're glad you have
  a light or it would be impossible to see. If you just
  keep going east you'll eventually make it home.
exits:
  west: lake
  out: lake
  east: end
  in: end
  down: end
requires: flashlight
lockmessage: |
  It's too dark to see in there. You'll need some light
  to enter.
endmessage: |
  After what feels like forever you eventually emerge near a
  highway like the old man said. From here its not too hard to
  find your way back home.
