---
type: location
id: roombilly
name: Billy's Room
desc: You are in Billy's room.
longdesc: |
  You are in Billy's Room. You see his bed at the back left corner
  of the room and his desk immediately to your left when you walk in. The bed is made
  but the desks are littered with papers, assignments, and empty cans of mountain dew labled 
  "gamer fuel".
  Billy's bathroom is to the south.
  The living room is to the west.
exits:
  south: masterbathroom
  west: livingroom
items: 
  - name: mostly empty mountain dew can
    aliases: [can, container, mountain dew, gamer fuel, gamer nectar, elixer of champions, energy drink, gogo juice, victory potion, draught of dominators, noobbegone, win and tonic, vanquisher brew, hero's draft, good good bubble]
    desc: |
      The optimist in you says that it's not mostly empty, but ever so slightly full!
      You see a few drops left in there from the night before. It's not much but it'll get 
      you through the morning.
    drinkable: true
    intimidation: -1
    intimidationPass: |
      You drink the last few drops from the can and feel just a little bolder...
    gamerstrength: 2
    score: 2
---
type: location
id: livingroom
name: Living Room
article: the
desc: You are standing in the living room.
longdesc: |
  You are standing in the living room. 
  Three couches are arranged to face a TV and two guitars are mounted on the wall, 
  one white and black electric and another light brown acoustic. Empty cans of 
  the new hero's draft lie scattered all over the place. You see your dog Rosie is 
  laying down in the middle of the room, quite pleased with herself.
  The house's backdoor is to the north.
  The kitchen is to the south.
  The hallway is to the west.
  Billy's room is to the east.
items:
  - name: Rosie
    aliases: [dog, good dog, puppy, pupper, farty girl, lil rosie, lil DOG, snoop dogg, little one]
    desc: |
      Rosie looks at you with her big brown eyes and wags her tail. If dogs
      smile, this is probably what it looks like.
    intimidation: 100
    intimidationFail: |
      Rosie growls as you try to pick her up. Bathing this dog is no
      easy quest, it's why you only have nine fingers left. You're gonna need to work 
      up a bit more courage before you can take on such a daunting task.
    intimidationPass: |
      Rosie kicks like a mule and squirms like an eel! You had 
      better get her to a bathtub before you lose your resolve!
    goal: masterbathroom
    goalmessage: |
      You scrub and clean Rosie with all your might. She is a fearsome creature
      and her growls, howls, snaps, and barks make Hades himself wonder whether Cerberus
      has run away from home. Even still, she is no match for your substance-fueled sudlust.
      You manage to clean her off and dry her with a towel with most of your limbs relatively
      in tact. She looks at you with those same big brown eyes and wags her tail in complete
      self-satisfied calm, as if nothing ever happened. Congrats, you win!
    score: 10000
    
exits:
  north: exit
  south: kitchen
  west: hallway
  east: roombilly
---
type: location
id: hallway
name: Hallway
article: a
desc: You are in the hallway.
longdesc: |
  You are standing in the hallway that connects the guest
  bathroom (south), Andrews room (west), Dylan's room (north), and
  the living room (east).
exits:
  east: livingroom
  south: guestbathroom
  west: roomandrew
  north: roomdylan
---
type: location
id: roomandrew
name: Andrew's Room
desc: You are in Andrew's room.
longdesc: |
  You are standing in Andrew's room. You see his bed directly to your left
  and his desk drectly ahead. He has a toolbox with all kinds of bizzare
  and interesting gadgets. His desk is full of neatly piled papers and assignments
  from school. There is a note on the table.
  Andrew's closet is to the north.
  The hallway is to the east.
items:
  - name: Andrew's Note
    desc: |
      "PROPERTY OF ANDREW KING: DO NOT TOUCH"
    goal: closetdylan
    goalmessage: |
      You plant the note right next to the empty energy drink boxes.
      We all recognize Andrew's handwriting. By leaving this here we might just 
      get away with taking a few sips of that good good bubble scott free!!
    score: 1000
exits:
  east: hallway
  north: closetandrew
---
type: location
id: closetandrew
name: Andrew's Closet
desc: You are in Andrew's closet.
longdesc: |
  You are in Andrew's Closet. It is filled with clothes. 
  You do not want to step on his yeezies.
  Andrew's room is to the south.
exits:
  south: roomandrew
---
type: location
id: roomdylan
name: Dylan's Room
desc: You are in Dylan's room.
longdesc: |
  You are standing in Dylan's room. His bed is in the far right corner of the room. His desk is directly on
  your right as you walk in. Directly to your left you see Dylan's dog Delilah sleeping peacefully in her 
  crate with her stuffed toy. You tiptoe quietly through his room so that you do not wake Delilah.
  Dylan's closet is to your west.
  The hallway is to your south.
exits:
  west: closetdylan
  south: hallway
---
type: location
id: closetdylan
name: Dylan's Closet
desc: You are in Dylan's closet.
longdesc: |
  You are in Dylan's closet. Above the racks of clothes and collection of car parts, you find
  his secret stash! There are sixteen 12-packs of 16 oz Monster Energy Drinks. While most of these
  are empty, you see a total of 10 cans remaining!
  Dylan's room is to the east.
  
items:
  - name: gamer fuel
    aliases: [gamer nectar, elixer of champions, monster, monster energy drink, energy drink, gogo juice, victory potion, draught of dominators, NoobBeGone, Win and Tonic, vanquisher's brew, hero's draft, good good bubble]
    intimidation: 9
    gamerstrength: 100
    score: 100
    drinkable: true
    desc: |
      Your mouth waters at the sweet sight of the coveted gamer nectar. If it doesn't stop your heart
      it will give you the fortitude necessary to carry on. You know that if you drink one you will be 
      honor-bound to finish the rest.
    intimidationFail: |
      What are you crazy?? Drinking 10 cans at once would kill you!!! You are far too 
      sane to be making decisions like that.
    intimidationPass: |
      Down the hatch! You feel your veins pulse with raw primal energy. Not only 
      do you feel more alive... YOU FEEL SUDLUSTED!!!
exits:
  east: roomdylan
---
type: location
id: guestbathroom
name: Guest Bathroom
article: the
desc: You are in the guest bathroom.
longdesc: |
  You are in the guest bathroom. To your left is a sink and directly
  ahead there is a shower and bathtub. The toilet sits between the sink
  and the bathtub. The seat is left down to make sure that no dogs drink 
  the toilet water.
  The hallway is to the north.
exits:
  north: hallway
---
type: location
id: kitchen
name: Kitchen
article: the
desc: You are in the kitchen.
longdesc: |
  You are in the kitchen. You see the island, a sink, and a dining room attached with
  a small round table and four chairs. The table is covered in empty cans of gamer fuel.
  In addition to the cans, you see a note.
  On the dividing wall between the kitchen and living room you see Rosie's food bowl and water dish.
  To the east you see the laundry room.
  To the north you see the living room.
 
items: 
  - name: water dish
    aliases: [dish]
    desc: |
      That doesn't look like water... Have the dogs been drinking the elixer of champions? 
      You know that there is only one way to find out but you are hesitant to try.
    drinkable: true
    intimidation: 1
    gamerstrength: 10
    score: 10
    intimidationFail: |
      Disgusting! You aren't going to drink your dog's water before you've had your 
      morning dose of Gogo juice.
    intimidationPass: |
      Sorry Rosie but the vanquisher's brew is for people, not puppies! 
      You convince yourself to drink the victory potion and find that you 
      were right! You feel slightly more confident in your abilities. 
      In your zealous fervor you accidently consume the feeble bowl.
       
  - name: food bowl
    aliases: [bowl]
    desc: |
      Rosie's silver food bowl. It's completely empty. 
      She'll eat anything...
  - name: kitchen note
    desc: |
      "Hey Billy, 
      We think that Rosie got into our sacred stash of energy drinks last night.
      We're heading into town to pick up some more. Rosie smells horrible. 
      The neighbors live a hundred yards away from the house and even they came by 
      this morning complaining about the smell. It might be time to give her a bath.
      Please don't use the guest bathroom again, last time one of your dismembered fingers
      clogged up the drain. Good Luck! 
      Love,
      Andrew and Dylan"
exits:
  east: laundryroom
  north: livingroom
---
type: location
id: exit
name: Exit
article: the
desc: The outside world.
longdesc: |
  You see the outside world is vibrant, bright and alive! Spring has clearly sprung, as there
  is a jungle of green foliage just outside of the window. Cardinals with crimson
  feathers sing harmonious symphonies, squirrels pursue each other up elongated tree trunks, 
  and the light breeze gives each individual leaf it's own unique contribution to the scene. 
  It's definetly best to just stay inside. 
  The house can be entered from the Laundry Room (south) 
  or the Living Room (north).
  
exits:
  south: livingroom
  north: laundryroom
---
type: location
id: laundryroom
name: Laundry Room
article: the
desc: You are in the laundry room.
longdesc: |
  You see the washer and dryer in the laundry room. 
  To the south you see the outside world.
  To the west you see the kitchen.
exits:
  south: exit
  west: kitchen
---
type: location
id: masterbathroom
name: Billy's Bathroom
desc: You are standing in Billy's bathroom.
longdesc: |
  You are standing in Billy's bathroom. Straight ahead you see a bathtub,
  perfect for washing anything from mead-brewing equiptment to dogs. Directly
  to your left you see a double-sink. To your right you see a shower.
  Billy's room is to your north.
exits:
  north: roombilly