---
type: location
id: cold
name: cold hide
article: the
desc: You are in a cold hide.
longdesc: |
  You are in a cold hide. It is about 78 degrees. It looks kind of like a cave.
  It is dark and cozy. It makes you want to take a nap. There is a hammock to the
  north of you, and open space to the east and south.
exits:
  north: hammock
  south: openA4
  east: openB3
  southeast: openB4
items:
  - name: cricket
    desc: A small cricket. It looks very tasty.
    goal: coconut
    goalmessage: Yay the cricket is in the coconut! It is now dinner time!
    score: 10
    weight: 2
  - name: second cricket
    aliases: [cricket 2]
    desc: A second small cricket. This one also looks quite tasty.
    goal: coconut
    goalmessage: Yay the cricket is in the coconut! It is now dinner time!
    score: 10
    weight: 2
---
type: location
id: hammock
name: mesh hammock
article: a
desc: You are on top of a hammock.
longdesc: |
  You are on top of a hammock. It is green and comfy. It smells bad because it
  is also the bathroom. But you don't have much of a sense of smell so it doesn't
  really bother you. There are some leaves on the hammock. They provide a nice shade.
  The cold hide is below you, there is a log to your east, and there is open space in
  the southeast.
exits:
  south: cold
  east: log
  southeast: openB3
items:
  - name: poop
    desc: You found some poop. This is why the hammock stinky. You probably shouldn't take it.
  - name: leaves
    desc: |
      These seem like they're stuck to the wall, but they're nice to hide under. They
      make you feel safe.
    portable: false
---
type: location
id: openA4
name: Open Space
desc: You are in open space south of the cold hide.
longdesc: |
  You are standing in an area of open space south of the cold hide. There is open space
  to the east and the northeast. There is also a water bowl here.
exits:
  north: cold
  east: openB4
  northeast: openB3
items:
  - name: water bowl
    aliases: [water]
    portable: false
    desc: |
      The water bowl is full of water. It looks very tasty, however it seems there's
      a dead cricket in the bowl as well.
  - name: thermometer
    portable: false
    desc: |
      You see a little circle with some numbers in it. You assume it's the weather but
      you cannot read, so you'll never know for certain. However, it is still very
      fun to stare at. Sometimes the number change. It's very exciting.

---
type: location
id: openB4
name: Open Space
desc: You are in open space.
longdesc: |
  You are in open space. There's lots of space around you. The cold hide
  is to the northwest. There is open space to the north, east, and west.
exits:
  northwest: cold
  north: openB3
  east: openC4
  west: openA4
---
type: location
id: openB3
name: Open Space
desc: You are in open space.
longdesc: |
  You are in open space. There is a cold hide to the west, a log to the north, and a humid
  hide to the east. There is also more open space to the south.
exits:
  north: log
  south: openB4
  east: humid
  west: cold
---
type: location
id: log
name: log
article: a
desc: You are on a log.
longdesc: |
  You are on a log. It is very fun to climb on. One day it just appeared out of no where and
  sometimes it moves around. You're not quite sure how it does that. To the west is a hammock,
  and the is open space to the south. To the east is a coconut with some flowers and the humid
  hide is to the southeast.
exits:
  west: hammock
  east: coconut
  south: openB3
  southeast: humid
---
type: location
id: coconut
name: coconut
article: a
desc: You are inside a coconut.
longdesc: |
  You are inside a coconut. There is some sphagnum moss in here so it is quite humid, and
  you like it. There are pink flowers on the outside and it seems to be hanging from the
  sky. You feel very safe. No one can find you here. The humid hide is to the south,
  there is a log to the west, and there is a bridge connected to your coconut that goes
  to the east.
items:
  - name: sphagnum moss
    aliases: [peat moss, moss]
    desc: |
      There is green moss on the bottom of the coconut. It makes for a very nice bed.
      You could take it with you, but that seems like a bad idea. There is a lot of it.
    weight: 10
exits:
  west: log
  south: humid
  east: bridge
---
type: location
id: humid
name: humid hide
article: the
desc: You are in the humid hide.
longdesc: |
  You are in the humid hide. There is a wet paper towel on the bottom. It is quite
  large and roomy. It seems like a good place to nap. There is also a rock inside. There is
  open space to the east, south, and west. There is a cocnut with some flowers to the north
  and a log to the northwest.
items:
  - name: rock
    aliases: [pebble, stone]
    desc: A very smooth little rock. It has lots of good vibes.
    goal: hot
    goalmessage: Woohoo! Now the hot hide has some snazzy decoration.
    score: 5
    weight: 5
  - name: wet paper towel
    aliases: [paper towel]
    portable: false
    desc: |
      It is damp, so the whole hide is humid, which you like. You think this hide
      would be a good place to shed because of the paper towel.
exits:
  north: coconut
  east: openD3
  south: openC4
  west: openB3
  northwest: log
---
type: location
id: openC4
name: open space
desc: You are in open space.
longdesc: |
  You are in open space. There is a bowl of calcium on the ground. There is more open space
  to the east and west, and the humid hide is to the north.
items:
  - name: calcium bowl
    aliases: [bowl, CA bowl]
    desc: |
      It is a tiny bowl full of calcium power. It seems like it belongs with the crickets
      so you can eat them together.
    goal: coconut
    goalmessage: Yay! Now you can enjoy your crickets with calcium!
    score: 7
    weight: 4
exits:
  west: openB4
  north: humid
  east: openD4
---
type: location
id: openD4
name: open space
desc: You are in open space.
longdesc: |
  You are in open space. There isn't much here. There is more open space to the north,
  east, and west.
exits:
  north: openD3
  east: openE4
  west: openC4
---
type: location
id: openD3
name: open space
desc: You are in open space.
longdesc: |
  You are in open space. There is more open space to the south. The humid hide is to the west,
  the hot hide is to the east, and there is a bridge made of bamboo to the north.
exits:
  north: bridge
  south: openD4
  west: humid
  east: hot
---
type: location
id: bridge
name: bamboo bridge
article: a
aliases: [bridge]
desc: You are on a bridge that's made of bamboo attached to the coconut.
longdesc: |
  You are on a bamboo bridge that's attached to the coconut. It's pretty cool. When you
  walk it sways a little, so you feel very adventurous. The coconut is to the west, there
  is open space to the south, and to the southeast there is the hot hide.
exits:
  south: openD3
  west: coconut
  southeast: hot
---
type: location
id: hot
name: hot hide
article: the
aliases: [toasty zone]
desc: You are in the hot hide. It is toasty.
longdesc: |
  You are in the hot hide. You like to lay here because the ground is toasty so you get
  all warm and happy. It is a really good place to sleep at night because everywhere else
  is too cold, but this is just right. The sun is above you, but the more you look at it,
  the more you think it might be fake. But you don't really care. There is a bridge to the
  northwest, and open space to the west and south. There is also a beetle just chillin in
  here.
items:
  - name: beetle
    aliases: [george]
    portable: false
    desc: |
      It is a beetle. It used to be a mealworm but escaped and hide, so now it is
      a beetle. You don't like to eat beetles, so you leave it be. It's not harming
      anyone.
exits:
  northeast: bridge
  south: openE4
  west: openD3
---
type: location
id: openE4
name: open space
desc: You are in open space. It is warm because of the "sun."
longdesc: |
  You are in open space. There is also a cricket here. It looks very tasty.
  There is more open space to the west, and the hot hide is to the north.
items:
  - name: third cricket
    alaises: [cricket 3]
    desc: A yummy cricket.
    goal: coconut
    goalmessage: Yay the cricket is in the coconut! It is now dinner time!
    score: 10
    weight: 2
exits:
  north: hot
  west: openD4