---
type: location
id: lobby
name: C-E-C Lobby
article: the
desc: You are in the C-E-C Lobby.
longdesc: |
  You are in the C-E-C Lobby. The darkness that cascades throughout C-E-C is cut
  by the jarring sounds of arcade machines. The lights flicker as if they were on
  a timer. There is a Dining Room to the north and an Arcade to the east.
exits:
  east: arcade
  in: arcade
  north: dining
  up: dining
  out: dining
items:
  - name: coin
    desc: A coin to play an arcade game.
---
type: location
id: arcade
name: Arcade
article: the
desc: You are standing in the Arcade.
longdesc: |
  You are standing in the Arcade. Games are blaring, and the sound is disorienting.
  There are machines lining the walls and there are two rows in the center. The Arcade extends quite
  a ways.
items:
  - name: glad one
    aliases: [glad, one]
    desc: |
      It is the white half of your friend One-One. They are excited to be with you.
    goal: tubes
    goalmessage: |
      One-One is overjoyed to be reunited with their other half! They both wish
      to keep travelling with you.
    score: 5
  - name: arcade machine
    aliases: [machine, game]
    desc: An arcade machine that takes a C-E-C coin to play.
    portable: false
exits:
  east: backarcade
  west: lobby
---
type: location
id: dining
name: Dining Room
article: the
desc: You are in the Dining Room.
longdesc: |
  You are in the Dining Room. The lobby is to the south, and there are stairs
  to both the east and west. There are tables and chairs strewn about like
  some sort of creature was looking for someone.
items:
  - name: bowling ball
    aliases: [ball]
    desc: |
      A very heavy, purple bowling ball. It seems like you can carry it. Maybe it should be
      returned to the bowling alley upstairs.
    goal: balley
    goalmessage: |
      The owner of C-E-C will be pleased that you are such a good citizen.
    score: 5
  - name: tables
    desc: |
      They appear to be mute-colored restaurant table, but the lighting is too dark to tell.
      They are severely disrupted and thrown about as if something massive was searching
      very hard to find someone.
    portable: false
  - name: chairs
    aliases: [seats]
    desc: |
      They are a matching color to the tables and even more thrown about, but must be
      well made to still be intact.
    portable: false
exits:
  east: stairs2
  south: lobby
  west: stairs1
  down: lobby
---
type: location
id: backarcade
name: Back of Arcade
article: the
desc: You are in the Back of Arcade.
longdesc: |
  You are standing in the Back of Arcade. To the north you see the Restroom, and to the west
  is the front of the Arcade. It looks just like the rest of the arcade, but with different machines.
items:
  - name: arcade machine
    aliases: [machine, game]
    desc: An arcade machine that takes a C-E-C coin to play.
    portable: false
exits:
  north: restroom
  west: arcade
  up: restroom
---
type: location
id: restroom
name: Restroom
desc: You are standing in the Restroom.
longdesc: |
  You are standing in the Restroom. The lighting is immeasurably better, but
  it seems just as disgusting as most public bathrooms. The toilets in each
  stall especially so.
items:
  - name: zapper
    aliases: [weapon, gun]
    desc: |
      It looks like some sort of gun. You are unsure on what it
      exactly does, but it looks powerful and awesome. Why is
      it here?
  - name: toilet
    portable: false
    desc: |
      Just the same old porcelain throne that hasn't been cleaned
      in way too long.
exits:
  south: backarcade
  out: backarcade
  down: backarcade
---
type: location
id: stairs1
name: Stairs
article: the
desc: You are on the stairs to go to the second floor.
longdesc: |
  You are standing on the west set of stairs that go to the
  second floor. To the northeast is the Tubes, and back to the east
  is the Dining Room. The stairwell is just as eerie as the rest of
  the barren place.
exits:
  northeast: tubes
  up: tubes
  east: dining
---
type: location
id: stairs2
name: Stairs
article: the
desc: You are on the stairs to go to the second floor.
longdesc: |
  You are standing on the east set of stairs that go to the
    second floor. To the north is the Second Floor Lobby, and back to the west
    is the Dining Room. The stairwell is just as eerie as the rest of
    the barren place.
exits:
  north: sflobby
  up: sflobby
  west: dining
---
type: location
id: sflobby
name: Second Floor Lobby
article: the
desc: You are standing in the Second Floor Lobby.
longdesc: |
  You are standing in the Second Floor Lobby. Going back down the stairs
  will put you back on the first floor. To the northwest lie the Tubes,
  and to the northeast is the Balcony. This lobby silent as the grave and
  barely lit by red lights scattered around the ceiling.
exits:
  down: stairs2
  northeast: balcony
  northwest: tubes
---
type: location
id: balcony
name: Balcony
article: the
desc: You are on the Balcony.
longdesc: |
  You are on the Balcony. The tables and chairs are less disheveled
  than the ones in the Dining Room. The moon is magnificent tonight.
  Almost full, and the stars that surround it seem to be like
  freckles on the night sky. To the northwest is the Bowling Alley.
items:
  - name: tables
    desc: |
      They appear to be mute-colored restaurant table, but the lighting is too dark to tell.
      They are severely disrupted and thrown about as if something massive was searching
      very hard to find someone.
    portable: false
  - name: chairs
    aliases: [seats]
    desc: |
      They are a matching color to the tables and even more thrown about, but must be
      well made to still be intact.
    portable: false
exits:
  southwest: sflobby
  out: sflobby
  northwest: balley
  in: balley
---
type: location
id: tubes
name: Tubes
article: the
desc: You are in the Tubes.
longdesc: |
  You are in the Tubes. They aren't so much labyrinthine as they are
  just goofy and winding. They are colorful and it is evident that
  it is a favorite spot for the children who come to play at C-E-C.
  To the southwest lies the Stairs, to the southeast is the Second
  Floor Lobby, and to the east is the Bowling Alley
items:
  - name: sad one
    aliases: [sad, one]
    desc: |
      It is the Sad half of your friend One-One. They are excited to see you
      and hopefully their other half.
exits:
  southwest: stairs1
  east: balley
  southeast: sflobby
  down: stairs1
  out: balley
---
type: location
id: balley
name: Bowling Alley
desc: You are standing in the Bowling Alley
longdesc: |
  You are standing in the Bowling Alley. The Conductor was turned into a roach
  by the Zapper you are holding; you see its claws lying on the acrylic floor
  where it used to lurk. The lanes seem to be well oiled and glisten with
  the little light there is. The Tubes are to the west and the Balcony lies
  to the southeast.
creature:
  name: The Conductor
  required: zapper
items:
  - name: claws
    desc: |
      They are the claws of the vicious creature called The Conductor. They
      are razor sharp and black as night.
exits:
  west: tubes
  out: balcony
  southeast: balcony
