---
type: location
id: longhall
name: Long Hall
desc: You are in the Long Hall.
longdesc: |
  You are in the Long Hall.  Large flowing tapestries line the
  walls. You can see large standing candles that drip wax
  down the side. Faintly you can hear the bell in the tower
  ring. To the north, you can see the main chapel. There are
  closed doors to the west, east, northwest, and northeast.
exits:
  north: chapel
  west: guestbed
  east: trapdoor
  northwest: priestbed
  northeast: office
items:
  - name: tapestries
    aliases: [tapestry, drapes]
    desc: |
      The tapestries are billowing and vibrant. They are
      colorful and depict various religous imagery.
    portable: false
  - name: candles
    aliases: [candlestick]
    desc: |
      The metal of the candlesticks is faded and a bit
      chipped with age. You can see the wax flowing down the
      sides like rivers.
    portable: false
---
type: location
id: chapel
name: Chapel
article: the
desc: You are standing in the Chapel.
longdesc: |
  You are standing in the Chapel. You can see pews and a lecturn.
items:
  - name: pews
    desc: |
      Old wooden pews.
    portable: false
  - name: lecturn
    desc: |
      A wooden lecturn where priests will give service.
    portable: false
exits:
  south: longhall
---
type: location
id: guestbed
name: Guest Bedroom
article: a
desc: You are in the Guest Bedroom.
longdesc: |
  You are standing in the Guest Bedroom. There is a bed here.
items:
  - name: bed
    desc: |
      This is a bed.
    portable: false
exits:
  east: longhall
---
type: location
id: priestbed
name: Priest's Bedroom
desc: You are in the Priest's Bedroom
longdesc: |
  You are standing in the Priest's Bedroom.
items:
  - name: wings
    desc: |
      These are wings that can take you to anywhere on the map.
      The locations available are chapel, office, longhall,
      priestbed, guestbed, trapdoor, basement.
exits:
  southeast: longhall
---
type: location
id: office
name: Office
desc: You are in the Office
longdesc: |
  You are standing in the Office
items:
  - name: bible
    aliases: [book]
    desc: |
      It is a bible
    goal: chapel
    goalmessage: |
      You place the bible on the lecturn, making the room look
      much more complete.
    score: 5
  - name: desk
    aliases: [table]
    portable: false
    desc: |
      On the desk there are old quills, inkpots, and letters.
exits:
  southwest: longhall
---
type: location
id: trapdoor
name: Trapdoor Room
desc: You are in the Trapdoor Room
longdesc: |
  You are standing in the Storage Room. There is a wooden hatch here.
items:
  - name: hatch
    aliases: [hatch, door]
    desc: |
      This is a wooden hatch.
    portable: false
exits:
  west: longhall
  down: basement
---
type: location
id: basement
name: Basement
desc: You are in the Basement
longdesc: |
  You are standing in the basement.
exits:
  up: trapdoor