---
type: location
id: bridge0
name: Main bridge
desc: You on the bridge.
longdesc: |
  You're standing on the bridge, behind the captain's chair. A brass plaque behind you reminds you that you're on the
  USS Sorokina, and the combination of blacked-out consoles and slowly flashing lights reminds you that something is wrong, as if the total absence of crew would let you forget.
  The tactical console, directly next to you to starboard, is the only active one on the bridge. The captian's ready room is to starboard, and briefing room is to port.
exits:
  aft: turbolift1
  starboard: readyroom
  port: briefingroom
  forward: bridge1
items:
  - name: tactical console
    aliases: [console, tactical]
    desc: |
      A quick look around the screens tell you several things: the ship is running on auxiliary power, warp and impulse engines are down,
      most external and internal sensors are nonfunctional, and the main computer is offline. On the bright side, there's no indication that the ship is about to explode.
      You tap the screen to find out more, but it's completely frozen: you'll have to find another way.
    portable: false
---
type: location
id: bridge1
name: Forward bridge.
article: the
desc: You are standing on the bridge right behind navigation.
longdesc: |
  Up by navigation, there's still no sign of what happened to the crew or the ship. Everything actually looks cleaner and more squared-away than it usually does on this ship,
  except for the eerie quiet from the cold ship and lack of crew. Like every other bridge console, navigation does not respond to your touch.
items:
exits:
  port: briefingroom
  starboard: readyroom
  aft: bridge0
---
type: location
id: readyroom
name: Ready room
article: the
desc: You are standing in the captian's ready room.
longdesc: |
  Unlike the bridge, the ready room looks like it was abbandoned in the middle of a meeting. A drawer is unloocked and open,
  and a utility belt carrying a phaser, tricorder, and other basic survival and combat equipment is lying on the deck next to
  a chair, as if someone dropped it and ran out.
items:
  - name: key card
    aliases: [key, card]
    desc: |
        The ship has biometric security controls, but there are backup electromagnetic locks on secure areas. This one belongs
        (or maybe belonged) to Captain Souther, and should open any locked areas of the ship.
    actions: [use]
  - name: tricorder
    desc: |
      A standard-issue tricorder found in someone's duty belt.
    actions: [use]
  - name: type 2 phaser
    aliases: [phaser]
    desc: |
        A standard-issue phaser found in a duty belt. Wearing these has become SOP in combat situations, but this wasn't expected
        to be a combat tour, and the belt didn't belong to ship security.
    actions: [fire]
exits:
  port: bridge1
  out: bridge1
---
type: location
id: turbolift1
name: turbolift
article: the
desc: You are in the turbolift on deck 1.
longdesc: |
  The primary turbolift of the Yeagar-class runs from the bridge down to the bottom of the saucer section, just forward
  of main engineering. It still has power, but with centeral computers offline it's operating on push-button emergency mode.
exits:
  forward: bridge0
  down: turbolift2
---
type: location
id: turbolift2
name: turbolift
article: the
desc: You are in the turbolift on deck 2.
longdesc: |
  You are in the turbolift on deck 2, leading to officer's quarters.
exits:
  forward: corridor2
  down: turbolift4
  up: turbolift1
---
type: location
id: corridor2
name: Corridor
article: a
desc: You are in the primary corridor that circles deck 2.
longdesc: |
  You are in the primary corridor that circles deck 2. Being senior officer country, these should all be locked, but could
  probably be opened with the correct access key.
exits:
  aft: turbolift2
  starboard: captainscabin
---
type: location
id: captianscabin
name: Captian's Cabin
article: the
desc: You are in the captain's cabin.
longdesc: |
  You used the key to access the cabin, but to your dismay there is no information here regarding the fate of the crew.
requries: key card
exits:
  port: corridor2
---
type: location
id: turbolift2
name: turbolift
article: the
desc: You are in the turbolift on deck 2.
longdesc: |
  You are in the turbolift on deck 2, leading to officer's quarters.
exits:
  forward: corridor2
  down: turbolift4
  up: turbolift1
---
type: location
id: turbolift4
name: turbolift
article: the
desc: You are in the turbolift on deck 4.
longdesc: |
  You are in the turbolift on deck 4, which houses transporter rooms 1 and 2 as well as quarters.
exits:
  forward: corridor4
  out: corridor4
  down: turbolift5
  up: turbolift2
---
type: location
id: turbolift5
name: turbolift
article: the
desc: You are in the turbolift on deck 5.
longdesc: |
  You are in the turbolift on deck 5, which houses sickbay.
exits:
  forward: corridor5
  out: corridor5
  down: turbolift11
  up: turbolift4
---
type: location
id: turbolift11
name: turbolift
article: the
desc: You are in the turbolift on deck 11.
longdesc: |
  You are in the turbolift on deck 11, which houses main engineering.
exits:
  forward: corridor11
  out: corridor 11
  up: turbolift5
---
type: location
id: corridor4
name: Deck 4 main corridor
article: a
desc: You are in the main corridor on deck 4.
longdesc: |
  You are in the main corridor on deck 4. Immediately to port is transporter room 1, and to port is transporter room 2. The manual overrides on
  those doors appear to be working, unlike the one at the end of the corridor, which is jammed solidly shut.
exits:
  aft: turbolift4
  port: transporter1
  starboard: transporter2
---
type: location
id: transporter1
name: Transporter Room 1
desc: You are in transporter room 1.
longdesc: |
  Unlike most things on the ship, everything here appears to be powered. Upon closer inspection, someone has deliberately routed auxiliary power
  to the transporter controls and buffer. Whoever did this had to bypass a few safties to do so, and a bulkhead panel is open to reveal the conduit
  where the routing was done.
items:
  - name: control panel
    aliases: [control, panel, transporter control]
    desc: |
      The control panel shows that all transporter subsystems are operational, but the system lacks power to rematerailize anything. More worringly, the computer
      cannot recognize what's in the buffer, as it seems to both be in an unknown format and extended into every holodeck buffer on the ship.
    actions: []

    portable: false
  - name: conduit
    portable: false
    desc: |
      It's clear someone has wired the transporter power feed directly into auxilury and main power. There's a reason that the ship
      doesn't come this way from the spacedock, and you can easily disconnect the power to try to get some other systems back up. However,
      someone certianly did this for a reason.
    actions: [cut, cut power]
exits:
  starboard: corridor4
  out: corridor4
---
type: location
id: transporter2
name: Transporter Room 2
desc: You are in transporter room 2.
longdesc: |
  Unlike most things on the ship, everything here appears to be powered. The control panel is operational, and nothing else seems out of place.
items:
  - name: control panel
    aliases: [control, panel, transporter control]
    desc: |
      From this panel, you can see that the controls of this transporter (and probably every transporter on the ship) has been routed to transporter room 1.
      Additionally, the normally seperate buffers of all transporters and all holodecks seem to have been merged and are filled in a format the controller doesn't recognize.
      While you can view the status, all actions are locked and routed to transporter room 1.
    portable: false

exits:
  port: corridor4
  out: corridor4

