---
type: location
id: home
name: Your House
desc: You are at home.
longdesc: |
  You are at home.  It's time to walk the dogs.  You
  are standing near your front door ready to go. You
  should probably grab a few things first.
exits:
  west: street1
  out: street1
items:
  - name: eight dog leashes
    desc: An assortment of retractable dog leashes.
    aliases: [leashes]
  - name: dog treats
    aliases: [treats, scooby snacks]
    desc: |
      Your large bag of dog treats is of fassorted flavors.
  - name: car keys
    aliases: [keys]
    desc: |
      Your car keys are sitting on the dining table, but you can't take
      your car today. The people who pay you to walk their dogs would
      prefer if they were walked rather than driven.
    portable: false
---
type: location
id: street1
name: the street
article: the
desc: You are standing outside your house.
longdesc: |
  You are standing on the street outside you house. The street
  goes west or turns south. North is Olivia's House.
exits:
  north: olivia
  up: olivia
  down: street4
  south: street4
  west: street2
  east: home
---
type: location
id: street2
name: the street
article: the
desc: You are outside Elise's and Caroline's House.
longdesc: |
  You are standing on the street that extends to
  the east and west, and Caroline's house is to
  the south. Elise's house is up north.
exits:
  east: street1
  south: caroline
  west: street3
  north: elise
---
type: location
id: elise
name: Elise's House
desc: You are at Elise's House.
longdesc: |
  You are at Elise's house. Olivia's house is to the
  east and Emma's house is to the west. The street is
  outside to the south.
items:
  - name: luke
    desc: |
      Luke is a black lab.
    goal: elise
    goalmessage: |
      You return luke to Elise. She pays you $20.
    score: 20
exits:
  east: olivia
  south: street2
  west: emma
---
type: location
id: caroline
name: caroline's house
desc: You are at Caroline's House.
longdesc: |
  You are at Caroline's house.  Norma and Honeybelle
  are running around the yard. To the north is the
  street. To the west is Raven's house.
items:
  - name: norma jean
    aliases: [norma]
    desc: |
      Norma is a large black Newfie.
    goal: caroline
    goalmessage: |
      You return Norma to Caroline. She pays you $20.
    score: 20
  - name: honeybelle
    aliases: [honey, honey b]
    desc: |
      Honeybelle is a small dog.
    goal: caroline
    goalmessage: |
      You return Norma to Caroline. She pays you $20.
    score: 20
  - name: andrew
    portable: false
    desc: Andrew is Caroline's little brother.
      He is tired of being in quarantine.
exits:
  west: raven
  north: street2
---
type: location
id: raven
name: raven's house
desc: You are at raven's house.
longdesc: |
  You are at Raven's door. The street is to the north.
  Caroline's house is to the east.
items:
  - name: piper
    desc: |
      Piper is a medium sized brown dog
    goal: raven
    goalmessage: |
      You return piper to raven. She pays you $20.
    score: 20
  - name: otis
    desc: |
      Otis is a large black dog
    goal: raven
    goalmessage: |
      You return otis to raven. She pays you $20.
    score: 20
exits:
  east: caroline
  north: street3
---
type: location
id: street3
name: the street
article: the
desc: You are outside raven and emma's house.
longdesc: |
  You are in the street outside raven and emma's
  houses. Emma's house is to the north and Raven's
  house is to the south. The street ends to the west
  and is surrounded by trees.
exits:
  south: raven
  north: emma
  up: emma
  down: raven
  east: street2
---
type: location
id: emma
name: emma's house
desc: You are standing at Emma's front door.
longdesc: |
  To the east is Elise's house and to the south is
  the street. There are easter decorations outside.
items:
  - name: lily
    desc: |
      Lily is a westie.
    goal: emma
    goalmessage: |
      You return lily. Emma gives you $20.
    score: 20
  - name: bella
    desc: |
      Bella is a cavelier spaniel.
    goal: emma
    goalmessage: |
      You return Bella. Emma gives you $20.
    score: 20
  - name: stuffed rabbits
    aliases: [decorations, easter decorations]
    portable: false
    desc: Stuffed animals sitting on a swing in a tree.
exits:
  down: street3
  east: elise
  south: street3
---
type: location
id: olivia
name: olivia's house
desc: You are at Olivia's house.
longdesc: |
  You are at Olivia's house. She has no pets.
exits:
  south: street1
  west: elise
---
type: location
id: street4
name: the street
article: the
desc: You are in the street outside the park.
longdesc: |
  You are standing in the street. The park is to the
  south. The street continues to the north.
exits:
  south: park
  north: street1
---
type: location
id: park
name: the park
desc: You are in the park.
longdesc: |
  You are at the park! The dogs love it here and so do you. A
  friendly woman in an apron waves at you from her hot dog
  stand. There is a bench for you to sit on. To the north is the street you arrived from.
items:
  - name: bench
    portable: false
    desc: |
      This bench is dedicated to someone named
      Dr. Goadrich. It says "Dedicated to the best professor who gave
      everyone A's this semester" How fun.
  - name: stand
    aliases: [hot dog stand]
    portable: false
    desc: |
      A hot dog stand selling delicious hot dogs.
  - name: hot dog
    portable: false
    desc: |
      hot dogs for sale for $3
exits:
  north: street4
