---
type: location
id: caf
name: Cafeteria
desc: You are in the Cafeteria.
longdesc: |
  You are standing in the middle of the cafeteria. Round tables where you
  normally eat your lunches surround you. Sitting on the middle of a table
  is the emergency meeting button, you know you can Report here if something
  bad happens.
exits:
  west: hallway5
  east: weapons
  south: hallway6
characters:
  - name: blue
    desc: |
      Blue appears to be seated at one of the tables enjoying their lunch, despite the
      general panic of the rest of the crew.
  - name: red
    desc: |
      You see red running across the cafeteria, it seems they are in a rush.
  - name: black
    desc: |
      You watch black attempt to work the trash chute, but they don't seem to
      be having any luck.
  - name: green
    desc: |
      Green appears to be impatiently waiting for a file to download in the North-West
      corner of the room.
items:
  - name: comms flashdrive
    desc: |
      It is a small flashdrive with a piece of masking tape stuck to the side. Somebody has written
      Communications Room on the tape.
    goal: comms
    goalmessage: You plug the flashdrive into a port on the wall, and you begin the data upload.
    score: 5
  - name: tables
    desc: |
      There are five large round tables. Somebody has left some leftover pizza on one of the tables.
      You think it must have been Blue.
    portable: false
  - name: pizza
    desc: |
      It is an old stale piece of pepperoni pizza. You shouldn't pick this up.
  - name: emergency button
    portable: false
    desc: |
      On the central table sits the big red emergency button. If you need to "Report" in this room,
      this would be how to do it.
---
type: location
id: medbay
name: Medbay
desc: You are in the Medbay.
longdesc: |
  As you walk into the Medbay you are greeted by various cots. At the back of
  the room sits a standard issue medical scanning device.
exits:
  north: hallway5
characters:
  - name: blue
    desc: |
      Blue is laying down in one of the recover cots. Were they injured?? No, it looks
      like they're just taking a nap...
  - name: red
    desc: |
      You and Red look at each other suspicously, but continue your individual tasks.
  - name: black
    desc: |
      You watch black attempt to find the anomoly in the Medscan machine, but it appears
      they are not having much luck.
  - name: green
    desc: |
      You see Green stepping off of the Medscan, but you aren't quick enough to catch
      their vitals. Are they clear?
items:
  - name: cots
    aliases: [cots, beds]
    portable: false
    desc: |
      The cots don't seem comfortable, but they do the trick.
  - name: scanner
    portable: false
    desc: |
      The high tech scanning device can read all your vitals without touching your body once.
      The collected information is displayed on a screen next to the device.
---
type: location
id: upengine
name: Upper Engine
desc: You are in the Upper Engine room.
longdesc: |
  You find yourself looking at the Upper Engine. On the beast of a machine,
  you see a screen displaying a variety of metrics including alignment
  and fuel levels. The room reeks of gasoline, you'd better not stay for long.
exits:
  east: hallway5
  south: hallway4
characters:
  - name: blue
    desc: |
      It appears that Blue is using the rattle of the engine as a massage chair. You want
      to be annoyed but you feel some knots in your back and file the idea away for later.
  - name: red
    desc: |
      You watch Red fill the engine with some fuel, but it looks like there is plenty of
      room for more. Maybe you could get the fuel from Storage?
  - name: black
    desc: |
      Black appears to be lost as they look at their map. You try to point them in the
      right direction.
  - name: green
    desc: |
      Green rushes past you and you almost lose your balance. You try not to look down
      through the catwalk.
items:
  - name: engine
    portable: false
    desc: |
      The engine has a beeping red light on its display that indicates it is low on fuel. You may be
      able to find some extra in the Storage room.
---
type: location
id: reactor
name: Reactor
desc: You are in the the Reactor room.
longdesc: |
  You begin to feel hot in your spacesuit as you enter the Reactor. Glowing rods
  spin quickly at the back of the room, sending shadows running around the room.
  At the base of the reactor sits a panel that always reminded you of the game
  Simon Says.
exits:
  east: hallway4
characters:
  - name: blue
    desc: |
      Blue throws you a thumbs up as they lean casually against the wall.
  - name: red
    desc: |
      You watch Red hang out on top of the upper vent. Maybe they just got hot because
      of the powerful reactor?
  - name: black
    desc: |
      Black seems to be struggling to count to ten as they try to activate the reactor
      panel.
  - name: green
    desc: |
      Green is clearly frustrated as they wait for the main panel to light up. They look
      like they're too busy for this.
items:
  - name: reactor
    portable: false
    desc: |
      A nuclear reactor seems like a dangerous thing to keep on a spaceship, but the scientists at Mira HQ
      cleared it.
  - name: panel
    portable: false
    aliases: [panel, controller, simon says, buttons]
    desc: |
      The panel in front of the reactor blinks a pattern. You repeat the pattern on the buttons a moment later.
      The panel then blinks a slightly longer pattern. You don't know how long this will go on.
---
type: location
id: sec
name: Security
desc: You are in the Security room.
longdesc: |
  The security room is sparse, but very helpful. A small desk sits in the center of
  the room, but the main feature is clearly the display of screens to the left. It
  looks like you may be able to see a feed of the rest of the ship from here.
exits:
  west: hallway4
characters:
  - name: blue
    desc: |
      Blue is watching security cams. Good thing they're finally doing something useful!
      Wait... Is that a football game on the lower right screen?
  - name: red
    desc: |
      Red appears to be dilligently watching the security cams. You feel safer knowing
      they are watching the halls.
  - name: black
    desc: |
      Black is almost succeeding at connecting the wires in the security panel. Connect the
      yellow wires, Black! You can do this!
  - name: green
    desc: |
      It looks like Green lost a file in the desk here. But it also looks like Blue was
      last in charge of organizing. Good luck finding that file.
items:
  - name: desk
    aliases: [desk, table]
    portable: false
    desc: |
      The desk sits against the far wall and is a tad messy. It seems like loose papers are tossed
      about, and never found their way to the filing cabinet attached.
  - name: screen
    portable: false
    aliases: [screen, screens, cams, feed, moniters]
    desc: |
      You look into the camera feed displayed and look into four different hallways. Your crewmates
      run between various rooms, but you don't spot anything suspicious.
---
type: location
id: lowengine
name: Lower Engine
desc: You are in the Lower Engine room.
longdesc: |
  You find yourself looking at the Lower Engine. On the beast of a machine,
    you see a screen displaying a variety of metrics including alignment
    and fuel levels. For some strange reason, the room smells strongly of paint.
exits:
  north: hallway4
  east: hallway3
characters:
  - name: blue
    desc: |
      Blue is using the shake of the engine to try and make a smoothie. It doesn't seem
      to work.
  - name: red
    desc: |
      You watch Red fill the engine with some fuel, but it looks like there is plenty of
      room for more. Maybe you could get the fuel from Storage?
  - name: black
    desc: |
      Black almost passes out as you pass. Maybe they got too much of the smell in this room.
  - name: green
    desc: |
      You watch Green struggle to re-align the engine. Maybe they could use a hand.
items:
  - name: engine
    portable: false
    desc: |
      The engine has a beeping red light on its display that indicates it is low on fuel. You may be
      able to find some extra in the Storage room.
---
type: location
id: elec
name: Electrical
desc: You are in the Electrical room.
longdesc: |
  For the room that houses the lights control panel, it sure is dark here.
  Behind the lights panel is a wall of various wires and doo-dads you don't
  fully understand.
exits:
  south: hallway3
characters:
  - name: blue
    desc: |
      Blue is flicking the lights off and on again. You tell them to cut it out.
  - name: red
    desc: |
      You and Red eye each other suspicously as you focus on your seperate tasks. They
      seem uncomfortable being alone with you.
  - name: black
    desc: |
      You watch Black struggle to open a wires panel in the room.
  - name: green
    desc: |
      You hear cursing from the back of the room as Green fails to stop the Electrical
      Spin Conductor at the right moment.
items:
  - name: lights
    aliases: [lights, panel, light panel, switches]
    desc: |
      The lights panel looks like a kind of futuristic breaker box. Various switches are flipped upwards
      inside the box and have labels to different rooms on the ship.
    portable: false
---
type: location
id: storage
name: Storage
desc: You are in the Storage room.
longdesc: |
  The storage room is full of various boxes and barrels containing cargo the ship
  pulled from Polis. Some cargo appears to have slipped loose from their restraints
  during travel.
exits:
  north: hallway6
  west: hallway3
  east: hallway2
characters:
  - name: blue
    desc: |
      You notice Blue out of the corner of your eye. They are floating on a loose shipping
      crate.
  - name: red
    desc: |
      Red grabs a fuel tank. That seems like a good idea.
  - name: black
    desc: |
      You notice Black out of the corner of your eye. They are tangled in a loose
      packing net.
  - name: green
    desc: |
      It looks like Green jammed the trash release at the bottom of the room by pulling
      the lever too many times.
items:
  - name: upper fuel
    desc: |
      It is a red cannister containing fuel used in this ship's upper engine. It might be
      time to refill those engines...
    goal: upengine
    goalmessage: |
      You pop open the engine and empty the fuel tank. Looks like that will keep the ship
      going for a while longer.
    score: 10
  - name: lower fuel
    desc: |
      It is a red cannister containing fuel used in this ship's lower engine. It might be
      time to refill those engines...
    goal: lowengine
    goalmessage: |
      You pop open the engine and empty the fuel tank. Looks like that will keep the ship
      going for a while longer.
    score: 10
---
type: location
id: admin
name: Admin
desc: You are in the Admin room.
longdesc: |
  As you enter the Admin room, you are greeted by the holo-table that tracks
  movement throughout the ship. This room is where you normally fill out paper-work
  at the end of a long flight.
exits:
  west: hallway6
characters:
  - name: blue
    desc: |
      This character is not in the room.


      Just kidding! The pop out from under the desk and yell "Boo!"
  - name: red
    desc: |
      Red appears to be taking notes based on the information at the Admin table.
  - name: black
    desc: |
      Black is struggling to swipe their Admin card and clock in. It looks like they're
      not getting credit for any work they've done so far.
  - name: green
    desc: |
      Green is standing in the doorway eyeing the camera suspiciously.
items:
  - name: table
    aliases: [table, desk, display, admin table]
    portable: false
    desc: |
      The table that sits in front of you has holographic feed that resembles the "Locate" feature
      in your personal HUD. You can see locations of various crewmembers throughout the ship.
---
type: location
id: comms
name: Communication
desc: You are in the Communications room.
longdesc: |
  You don't often find yourself in the Communications room. You try to avoid it
  because they keep it so cold for the servers. This is where the crew communcates
  with the crew at Mira HQ.
exits:
  north: hallway2
characters:
  - name: blue
    desc: |
      Is blue monitering the radio? As you get closer, it sounds like they're actually
      just listening to RadioHead.
  - name: red
    desc: |
      Red is communicating with Mira HQ. You wonder what message was sent.
  - name: black
    desc: |
      Black seems to have dropped their clipboard and all their files fell to the floor
      in dissaray.
  - name: green
    desc: |
      Green is looking at something on their HUD, and as you approach, they turn away
      so you don't get a good look.
items:
  - name: computer
    portable: false
    aliases: [server, computer, desk, desktop]
    desc: |
      You look at the main feature of the room, a computer with scrolling green text on the screen.
      There is a mess of wires coming from various server towers in the room that feed into the computer.
---
type: location
id: nav
name: Navigation
desc: You are in the Navigation room.
longdesc: |
  The Navigation room can really remind somebody how expansive space can be.
  The front of the room is mostly open glass showing the inhabitants a great view
  of a lot of nothing. The captain can control the steering and course correction
  from this room.
exits:
  west: hallway1
characters:
  - name: blue
    desc: |
      You watch Blue take a seat at the helm. Suddenly the ship lurches as they try to see if
      a spaceship can do donuts. You both learn the answer is no.
  - name: red
    desc: |
      You watch Red update the charted course. Were they given orders to do that?
  - name: black
    desc: |
      Black seems to be looking out the front, mesmerized by the view. You join them and the two
      of you enjoy the silence together.
      in dissaray.
  - name: green
    desc: |
      You notice Green notch up the speed of the ship, then wander away while whistling. You turn it
      back down.
items:
  - name: security flashdrive
    desc: |
      It is a small flashdrive with a piece of masking tape stuck to the side. Somebody has written
      Security Room on the tape.
    goal: sec
    goalmessage: You plug the flashdrive into a port on the wall, and you begin the data upload.
    score: 5
  - name: chair
    portable: false
    aliases: [chair, seat, helm]
    desc: |
      The chair that sits in front of the navigation equipment seems very comfortable, but there's more work
      to be done elsewhere.
---
type: location
id: o2
name: Oxygen
desc: You are in the Oxygen room.
longdesk: |
  The oxygen room is home to some of the most important pieces of equipment!
  If anything were to happen to this room, there would be no chance of survival.
  Luckily, the O2 converter and purifier seem to be humming along.
exits:
  east: hallway1
characters:
  - name: blue
    desc: |
      Blue picks up a gas tank in the room and puts it up to their mouth. The next time they speak,
      they have a high pitched very funny voice. You can't help but laugh.
  - name: red
    desc: |
      You watch Red diligently clear the vent in the room of stray leaves. You're relieved you didn't have
      to do that job.
  - name: black
    desc: |
      Black just dropped a potted plant on the floor and the pot shattered. They have to sweep everything up now,
      and the vents will have to be cleaned... again.
  - name: green
    desc: |
      As you look at Green, the stop tinkering with the O2 converter. Did they just finish fixing it? Or
      were they about to break it before you noticed?
items:
  - name: converter
    aliases: [O2 converter, converter, oxygen converter]
    portable: false
    desc: |
      A machine is attached to the wall that occasionally opens and closes its vents. You don't know how it
      works, but you know it produces your oxygen!
  - name: purifier
    aliases: [purifier, O2 purifier, oxygen purifier]
    portable: false
    desc: |
      A small machine is sitting next to the converter. It appears to have an intake and output valve.
  - name: tank
    aliases: [cannister, tank, tube]
    desc: |
      It is a tank of some kind of gas. The label has been peeled off at some point, so it could be anything from
      extra O2 to helium for some strange reason. Maybe from Red's birthday party last week?
---
type: location
id: shields
name: Shields
desc: You are in the Shields room.
longdesc: |
  The shields room is where the crew can moniter the ship's shields and hull.
  If our shields went down, a tiny speck of dust in our path could become force
  to be reckoned with if we hit it with enough speed.
exits:
  west: hallway2
  north: hallway1
  characters:
    - name: blue
      desc: |
        Blue walks away from the shields control panel and you see that they left lights on so that
        the panel spells out "poo."
    - name: red
      desc: |
        You watch Red moniter the shields panel and take some notes. They seem rather studious.
    - name: black
      desc: |
        You hear a banging from inside one of the panels. You open it and Black rolls out. They must
        have gotten locked inside somehow.
    - name: green
      desc: |
        You see Green walk from the edge of the catwalk. You didn't notice them standing there before.
        Could they have crawled out of the nearby vent?
items:
  - name: panel
    portable: false
    aliases: [shields panel, shield panel, panel, controller, device]
    desc: |
      The display in the center of the room indicates that all the shields are fully functional. So either
      everybody is safe, or something is wrong with the display. But that kind of thinking is paranoia.
  - name: broom
    desc: |
      It is a pretty standard plastic broom. Good bristles!
    goal: o2
    goalmessage: |
      You bring the broom to O2 and spend some time sweeping away dried leaves and soil that
      has spilled from the greenery system.
    score: 5
---
type: location
id: weapons
name: Weapons
desc: You are in the Weapons room.
longdesc: |
  In the middle of the Weapons room is the blaster system, which is essential for
  any travel. Larger asteroids in our path could be serious problems if they weren't
  broken down first.
exits:
  west: caf
  south: hallway1
characters:
  - name: blue
    desc: |
      You watch Blue sit in the blaster system operating chair. They seem to be doing productive work.
      You're not surprised shooting asteroids is the one task they seem to be doing.
  - name: red
    desc: |
      You see Red plug a flashdrive into the far wall. There may be more data around the ship that needs to
      be brought here.
  - name: black
    desc: |
      You almost don't notice Black, since their suit is the same color as the blaster system operating chair.
  - name: green
    desc: |
      You watch Green sit in the blaster system operating chair. But when you look out the window, the system isn't
      being operated. What is Green doing?
items:
  - name: blaster system
    aliases: [weapons, blaster system, blaster, seat, chair]
    portable: false
    desc: |
      There is a chair in the center of the room that has two levers on either side. You can see how
      the blaster system operating chair controls the blaster system outside the window. It looks
      like fun!
---
type: location
id: hallway1
name: East Hallway
desc: You are in the East Hallway.
longdesc: |
  You are in the East Hallway. To the North you see Weapons. To the West is O2.
  To the East is Navigation and to the South is Shields.
exits:
  north: weapons
  west: o2
  south: shields
  east: nav
characters:
  - name: blue
    desc: |
      Blue walks past you, headed elsewhere.
  - name: red
    desc: |
      Red walks past you, headed elswehere.
  - name: black
    desc: |
      Black walks past you, headed elswehere.
  - name: green
    desc: |
      Green walks past you, headed elswehere.
---
type: location
id: hallway2
name: SouthEast Hallway
desc: You are in the SouthEast Hallway.
longdesc: |
  You are in the SouthEast Hallway. To the East is Shields, to the West is Storage,
  and to the South is Communications.
exits:
  east: shields
  west: storage
  south: comms
characters:
  - name: blue
    desc: |
      Blue walks past you, headed elsewhere.
  - name: red
    desc: |
      Red walks past you, headed elswehere.
  - name: black
    desc: |
      Black walks past you, headed elswehere.
  - name: green
    desc: |
      Green walks past you, headed elswehere.
---
type: location
id: hallway3
name: SouthWest Hallway
desc: You are in the SouthWest Hallway.
longdesc: |
  You are in the SouthWest Hallway. To the East is Storage, to the North is Electric,
  and to the West is Lower Engine.
exits:
  east: storage
  north: elec
  west: lowengine
characters:
  - name: blue
    desc: |
      Blue walks past you, headed elsewhere.
  - name: red
    desc: |
      Red walks past you, headed elswehere.
  - name: black
    desc: |
      Black walks past you, headed elswehere.
  - name: green
    desc: |
      Green walks past you, headed elswehere.
---
type: location
id: hallway4
name: West Hallway
desc: You are in the West Hallway.
longdesc: |
  You are in the West Hallway. To the South is Lower Engine, to the North is Upper Engine,
  to the West is Reactor and to the East is Security.
exits:
  south: lowengine
  north: upengine
  east: sec
  west: reactor
characters:
  - name: blue
    desc: |
      Blue walks past you, headed elsewhere.
  - name: red
    desc: |
      Red walks past you, headed elswehere.
  - name: black
    desc: |
      Black walks past you, headed elswehere.
  - name: green
    desc: |
      Green walks past you, headed elswehere.
---
type: location
id: hallway5
name: NorthWest Hallway
desc: You are in the NorthWest Hallway.
longdesc: |
  You are in the NorthWest Hallway. To the West is Upper Engine, to the South is Medbay,
  and to the East is Cafeteria.
exits:
  west: upengine
  south: medbay
  east: caf
characters:
  - name: blue
    desc: |
      Blue walks past you, headed elsewhere.
  - name: red
    desc: |
      Red walks past you, headed elswehere.
  - name: black
    desc: |
      Black walks past you, headed elswehere.
  - name: green
    desc: |
      Green walks past you, headed elswehere.
---
type: location
id: hallway6
name: Central Hallway
desc: You are in the Central Hallway.
longdesc: |
  You are in the Central Hallway. To the North is Cafeteria, to the South is Storage,
  and to the East is Administration.
exits:
  north: caf
  south: storage
  east: admin
characters:
  - name: blue
    desc: |
      Blue walks past you, headed elsewhere.
  - name: red
    desc: |
      Red walks past you, headed elswehere.
  - name: black
    desc: |
      Black walks past you, headed elswehere.
  - name: green
    desc: |
      Green walks past you, headed elswehere.