---
type: location
id: trey
name: Trey's Room
desc: You are in Trey's Room.
longdesc: |
  The room is a cluttered mess with items and clothes strewn about the room.
  On the bed you spot a laptop, and as you look more closely around the room
  you see a rubiks cube on the desk against the wall. To the west is a door leading out.
exits:
  west: hallwayT
items:
  - name: bed
    desc: |
      It's a bed.
    portable: false
  - name: laptop
    aliases: [computer, pc]
    desc: |
      It's a laptop.
    weight: 3
  - name: rubiks cube
    aliases: [cube, puzzle cube]
    desc: |
      It's a cube with various colors on it.
    goal: livingroom
    goalmessage: |
      You return the rubik's cube to Trey who seems grateful that he now has something to do.
    weight: 1
    score: 5
---
type: location
id: hallwayT
name: T Hallway
article: a
desc: You are in a T-shaped hallway.
longdesc: |
  You find yourself in a T shaped hallway.
  There are exits on all sides. To the west is Sara's room,
  to the south is the bathroom, to the north is the diningroom.
exits:
  west: sara
  south: bathroom1
  north: diningroom
  east: trey
---
type: location
id: sara
name: Sara's Room
desc: You are in Sara's Room.
longdesc: |
  Much cleaner than her brother's, Sara's room is filled with books
  and various things for school. You see a textbook lying on her bed
  and a television in the corner.
exits:
  east: hallwayT
items:
  - name: textbook
    aliases: [book]
    desc: |
      It's a biology textbook. It's as light as it is interesting.
    weight: 4
  - name: television
    aliases: [tv]
    desc: |
      It's an older looking tv.
    portable: false
---
type: location
id: diningroom
name: Dining Room
desc: You are in the Dining Room
longdesc: |
  There's a large table in the center of the room, with a small workspace
  in the corner. On the workspace's table is a weird looking metal puzzle,
  along with a slew of markers. On the east is a door to the outside back yard.
items:
  - name: markers
    aiases: [marker]
    desc: |
      You take a handful of markers from the workdesk unknown how many still actually write.
    weight: 1
  - name: puzzle
    aiases: [metal puzzle]
    desc: |
      You pick up the metal puzzle and fiddle with it for a sec. You can't quite
      seem to unlock the pieces from eachother and frustratedly put it back.
    weight: 1
    goal: livingroom
    goalmessage: |
      You return the rubik's cube to Trey who seems grateful that he now has something to do.
    score: 5
exits:
  east: livingroom
  north: kitchen
  south: hallwayT
  west: backyard
---
type: location
id: kitchen
name: Kitchen
desc: You are in the Kitchen
longdesc: |
  The kitchen is fairly well-kept, althought there's a heap of dishes shoved in the sink.
  Against the wall is a rack of knives and a watermelon despite them being out of season.
exits:
  east: parent
  south: diningroom
items:
  - name: knife
    aliases: [knives]
    desc: |
      It's a large paring knife, should probably be careful around it.
    weight: 2
  - name: watermelon
    aliases: [melon]
    desc: |
      Why is there a watermelon here.
    weight: 6
---
type: location
id: livingroom
name: Living Room
desc: You are in the Living Room
longdesc: |
  It's a standard living room. A seemingly open space surrounded by various couches and furniture
  On the east side is a door leading to the outside front yard. Trey is sitting on the couch
  looking bored.
exits:
  east: frontyard
  west: diningroom
---
type: location
id: parent
name: Parent's Room
desc: You are in the Parent's Room
longdesc: |
  The large bed takes up most of the space you see in this room only leaving enough for two
  nightstands and a tv on the wall.
items:
  - name: bed
    desc: |
      You look across the bed and under the covers only finding a single book.
    portable: false
  - name: book
    desc: |
      It looks like some sort of book about WW2. You attempt to read it
      but as soon as you open the cover you immediatly fall asleep. You wake
      up a few hours later with a refined appreciation for history and of being boring.
    weight: 2
exits:
  east: bathroom2
  west: kitchen

---
type: location
id: bathroom1
name: Kid's Bathroom
desc: You are in the Kid's Bathroom
longdesc: |
  A small bathroom with a bath in front and a sink behind you. On
  the vanity you see a pink bow, and a trashcan in the corner of
  the room.
exits:
  north: hallwayT
items:
  - name: bow
    desc: |
      It's a pretty looking bow.
    weight: 1
  - name: trashcan
    aliases: [trash can, trash]
    desc: |
       You look inside the trashcan unsure why you would ever think
        to actually do something like this. You find nothing and become
        slightly dissapointed in yourself.
    portable: false
---
type: location
id: bathroom2
name: Parent's Bathroom
desc: You are in the Parent's Bathroom
longdesc: |
  A larger bathroom with a shower in front and a bigger space containing both the sink and toilet behind you.
  On the sink you see a stick of deoderant and a scale by the toilet.
items:
  - name: deoderant
    aliases: [stick of deoderant]
    desc: |
      It's a standard stick of deodorant. You
      might wanna use this.
    weight: 1
  - name: deoderant
    aliases: scale
    desc: |
      You look at the fancy looking scale and decide it might be fun
      to step on it. You weigh an average amount for an imaginary person.
    portable: false
exits:
  west: parent
---
type: location
id: backyard
name: Backyard
desc: You are in the Backyard
longdesc: |
  You find yourself looking at a large backyard. Wider than it is long
  with a swingset right in the middle. Much of the ground is a mixture of
  mud and grass clippings and next to the swingset is an large imposing tree.
exits:
  east: diningroom
---
type: location
id: frontyard
name: frontyard
desc: You are in the Backyard
longdesc: |
  It's a large expanse outside. The frontyard contains many large trees
  huddled together shrouding the house from the road further beyond. There isn't
  much specifics to make out but the road that loops like a yoyo string. You
  could technically leave right now if you wanted to, but why would you?
exits:
  east: livingroom