---
type: location
id: cade
name: Cade's Room
desc: You are in Cade's Room.
longdesc: |
  You are in Cade's room. You are immediately struck with the smell of fast food.
  It is slightly messy, with a Blade Runner poster catching your eye. Cade is sitting on his bed,
  coding and watching Seinfeld at the same time. His ability to multitask astounds you. The bathroom
  is to the west, his closet to the north, and the hallway is to your south.
exits:
  west: bathroom
  out: hallway
  south: hallway
  up: cadecloset
  north: cadecloset
items:
  - name: Cade
    desc: |
      Owner of the room. He is still coding and watching Seinfeld.
  - name: coffee mug
    desc: A mug filled halfway with cold coffee.
    aliases: [mug, cup, coffee cup]
  - name: triple cheeseburger
    aliases: [burger, cheeseburger]
    desc: |
      The burger is still warm, it seems as though Cade is getting ready to eat it
      as soon as he finishes the line of code he is working on.
    goal: biancacloset
    goalmessage: |
      You feed the burger to Bianca and Cade's cat, Mary Shelley, who eats it in a ferocious gulp.
      Cade isn't even mad because it looked pretty cool.
    score: 5
  - name: television
    aliases: [tv, telly]
    desc: |
      The Limo episode of Seinfeld is playing on Cade's television. He is laughing as
      though it is his first viewing. You know it is not.
    portable: false
---
type: location
id: bathroom
name: The Bathroom
desc: You are in the Bathroom.
longdesc: |
  You are in the bathroom. You notice that Mary, the cat, has torn up the bath mats
  that Cade bought. It looks as though someone has just taken a shower. To the west is Bianca's
  room, and to the east is Cade's room.
exits:
  west: bianca
  east: cade
items:
  - name: toilet paper
    desc: A roll of toilet paper sitting on top of the toilet paper stand. This is a rare item.
    aliases: [paper, tp]
---
type: location
id: bianca
name: Bianca's Room
desc: You are in Bianca's room.
longdesc: |
  You are in Bianca's room. She has a candle lit, which makes the whole room smell strangely like
  men's cologne. She is playing Sims, and cursing at her computer for being slow. You hear Cade
  yell that he can make her computer run faster, and she says she does not want him to. The reason
  she doesn't want him to is unknown. The bathroom is to the east, her closet to the north, and the
  hallway is to your south.
exits:
  east: bathroom
  out: hallway
  south: hallway
  up: biancacloset
  north: biancacloset
items:
  - name: Bianca
    desc: |
      Owner of the room. She is still playing Sims and humming a song you don't recognize.
  - name: pokemon plush
    desc: A plush of a cute pokemon. There are many other pokemon dolls surrounding it.
    aliases: [pokemon, doll, plush]
    goal: cade
    goalmessage: |
      Cade looks up from his computer and hugs the plush. It is his favorite pokemon,
      Totodile. He says he has been looking all over for this.
    score: 5
  - name: curry cup of noodles
    desc: |
      A curry cup of noodles, that is sitting next to Bianca. You believe this will be her lunch,
      so she wouldn't be happy if you took it.
    aliases: [noodles, ramen, curry]
---
type: location
id: biancacloset
name: Bianca's Closet
desc: You are looking into Bianca's closet.
longdesc: |
  You are looking into Bianca's closet. You see many stylish clothes hanging up, as well
  as smaller clothes you believe could belong to a small animal. You also notice something
  small and dark rustling in the clothes. Go south to get back to Bianca's room.
exits:
  south: bianca
  out: bianca
items:
  - name: human sized shirt
    desc: A pink, short sleeved, button-up shirt that has pictures of the devil on it.
    aliases: [shirt, button up]
  - name: small animal sized shirt
    desc: A tropical, short sleeved, button-up shirt that looks like fun, but too small for you.
    aliases: [small shirt, cat shirt]
  - name: Mary Shelley, the cat
    desc: |
      A small black cat that looks skittish and hyper. She looks at the small shirt with disgust.
      She may claw you if you hold her for too long.
    aliases: [mary, cat, kitty]
    goal: bathroom
    steps: 5
    stepmessage: Mary scratched you for holding her too long! You lost 5 points.
    goalmessage: |
      Mary takes one of her toys and drops it into the toilet. Cade and Bianca are both upset,
      but Mary seems very happy about this. She wants to be a human.
    score: 15
---
type: location
id: cadecloset
name: Cade's Closet
desc: You are looking into Cade's closet.
longdesc: |
  You are looking into Cade's closet. It is filled with clothes and snacks. Go south to get back to
  Cade's room.
exits:
  south: cade
  out: cade
items:
  - name: pistons sweatshirt
    desc: A blue sweatshirt with the Detroit Pistons logo on it.
    aliases: [sweatshirt, pistons, sweater]
  - name: jorts
    desc: A pair of self-cut jorts that you heard Cade wears to parties.
    aliases: [shorts, jean shorts]
---
type: location
id: hallway
name: The Hallway
desc: You are in the hallway outside of both rooms.
longdesc: |
  You are in the hallway. You see balloons hanging on the walls, and a bat balloon on the floor.
  There are two doors to Cade and Bianca's rooms. Cade's is to the east, Bianca's to the west.
exits:
  east: cade
  west: bianca
items:
  - name: wall balloons
    desc: Balloons that decorate the wall, it says "Mr. and Mrs." Cade and Bianca think it is funny.
  - name: bat balloon
    desc: A balloon of a bat lying on the floor. It looks strangely like Cade and Bianca's cat.
    aliases: [floor balloon]