---
type: location
id: driveway
name: Driveway
desc: You are in the driveway.
longdesc: |
  You are in the driveway. Thomas' 1999 Porsche Boxster is
  parked in the driveway. The driveway is stained and cracked.
  The landscaping surrounding the driveway is unkept. The garage
  is to the north, the patio is to the northwest, and the side
  yard is to the east.
exits:
  north: garage
  east: sideyard
  northwest: patio
items:
  - name: car
    desc: A beautiful red porsche convertible.
    portable: false
---
type: location
id: garage
name: Garage
desc: You are in the garage.
longdesc: |
  You are in the garage. It smells pretty funky. There
  is an old car in here. Totes and boxes line the walls and
  it is kind of dark. The driveway is to the south, and the
  hallway is to the north.
exits:
  north: hallwayeast
  south: driveway
items:
  - name: lightbulb
    aliases: [bulb]
    desc: |
      A lightbulb that is out of its package. Maybe
      Thomas was going to use it for something.
    goal: bedroomthomas
    goalmessage: |
      You give the lightbulb to Thomas. He thanks you, and
      changes out the dead bulb in his room.
    weight: 1
  - name: tote
    desc: a dusty tote that says baby clothes.
    portable: false
---
type: location
id: sideyard
name: Side Yard
desc: You are in the yard to the side of the house.
longdesc: |
  You are in the yard to the side of the house. The grass
  is a little unkept, but there is a lawnmower sitting in the
  distance. The back yard is to the north, and the driveway is
  to the south.
exits:
  north: backyard
  south: driveway
items:
  - name: lawnmower
    aliases: [mower]
    desc: |
      A small little push mower with lots of grass clippings
      all over it.
    portable: false
---
type: location
id: patio
name: Patio
desc: You are in the patio at the front of the house.
longdesc: |
  You are in the patio at the front of the house. There are
  some nice patio chairs, but they are a little wet. The brick
  wall behind you is cold and lacking color. The living room is
  to the north, and the driveway is to the southeast.
exits:
  north: livingroom
  southeast: driveway
items:
  - name: blue deck chair
    desc: |
      A plastic blue deck chair, it looks like fake wood. It
      is faded and cracked, paired with a green deck chair.
    portable: false
  - name: green deck chair
    desc: |
      A plastic blue deck chair, it looks like fake wood. It
      is faded and cracked, paired with a blue deck chair.
    portable: false
---
type: location
id: hallwayeast
name: East Hallway
desc: You are in the east hallway of the house.
longdesc: |
  You are in the east hallway of the house. There is a
  faint smell of cat food. This hallway is so small you
  wonder why the creator of the game even called this
  room a hallway. The master bedroom is to the north, the
  laundry room is to the east, the garage is to the south,
  and the living room is to the west.
exits:
  north: bedroommaster
  east: laundryroom
  south: garage
  west: livingroom
---
type: location
id: backyard
name: Back Yard
desc: You are in the back yard of the house.
longdesc: |
  You are in the back yard of the house. There is an
  overhang with a grill. The lawn is fenced in and there
  is dog poop littered everywhere. The kitchen is to the
  south, and the side yard is to the east.
exits:
  east: sideyard
  south: kitchen
items:
  - name: grill
    desc: |
      A newer grill with a broken wheel. It doesn't
      turn on, and it looks pretty gross.
    portable: false
  - name: dog poop
    desc: |
      It's dog poop. Why would you pick it up?
    weight: 1
---
type: location
id: livingroom
name: Living Room
desc: You are in the living room.
longdesc: |
  You are in the living room. There are some nice couches
  and a recliner. There is a cat post and a litter box too
  that doesn't smell good. The kitchen is to the north, the
  east hallway is to the east, the patio is to the south,
  and the north hallway is to the west.
exits:
  north: kitchen
  east: hallwayeast
  south: patio
  west: hallwaynorth
items:
  - name: television
    aliases: [tv]
    desc: |
      It's a large TV with a soundbar placed under it. The
      TV is mounted on the wall.
    portable: false
  - name: dog toy
    aliases: [toy]
    desc: |
      A chewed up rope toy for a dog. It's a little
      wet with saliva.
    weight: 1
---
type: location
id: bedroommaster
name: Master Bedroom
desc: You are in the master bedroom.
longdesc: |
  You are in the master bedroom. There is a desk with many
  monitors and a laptop. There is also a dog in the room,
  it looks like there is dog hair everywhere. The master
  bathroom is to the east, and the east hallway is to the
  south.
exits:
  east: bathroommaster
  south: hallwayeast
items:
  - name: laptop
    desc: |
      A very new work laptop. It's plugged in to all of
      the monitors.
    weight: 2
---
type: location
id: laundryroom
name: Laundry Room
desc: You are in the laundry room.
longdesc: |
  You are in the laundry room. There is no washing machine
  or dryer. The room is just filled with a bunch of boxes
  and there is a bag of cat food on the floor. The east
  hallwat is to the west.
exits:
  west: hallwayeast
items:
  - name: cat food
    aliases: [food]
    desc: |
      A bag of cat food. It's pretty full, maybe you
      should find some cats to feed.
    goal: bedroomspare
    goalmessage: |
      You feed all the cats. They are meowing very
      happily.
    weight: 5
---
type: location
id: bathroommaster
name: Master Bathroom
desc: You are in the master bathroom.
longdesc: |
  You are in the master bathroom. There is a double sink
  but one of the sinks can't be used. The master bedroom
  is to the west.
exits:
  west: bedroommaster
---
type: location
id: kitchen
name: Kitchen
desc: You are in the kitchen.
longdesc: |
  You are in the kitchen. It's a little cluttered and
  there are some snacks on the counter. The fridge has
  a lot of knick-knacks and magnets on it. The back yard
  is to the north and the living room is to the south.
exits:
  north: backyard
  south: livingroom
items:
  - name: chips
    desc: |
      A bag of kettle-cooked barbeque chips.
    weight: 1
  - name: cookie
    desc: |
      A chocolate chip cookie.
    weight: 1
---
type: location
id: bedroomspare
name: Spare Bedroom
desc: You are in the spare bedroom.
longdesc: |
  You are in the spare bedroom. There are a lot of fucking
  cats in this room and it is filled with cat toys and a
  couple litter boxes. The north hallway is to the south.
exits:
  south: hallwaynorth
items:
  - name: Tuxedo
    desc: |
      A larger black and white cat. He is
      pretty docile and very watchful.
    portable: false
  - name: Midnight
    desc: |
      A larger black cat. He is very talkative
      and is meowing for food.
    portable: false
  - name: Gandalf
    desc: |
      A white and cream cat. He has very blue
      eyes and is very soft.
    portable: false
  - name: Batman
    desc: |
      A black cat with golden eyes. He is
      perched on top of a cat tower.
    portable: false
  - name: Corbin
    desc: |
      A very slim and lanky black cat. He
      doesn't really care about you.
    portable: false
  - name: Simon
    desc: |
      A fluffy black and white cat. He is
      very skiddish and doesn't like people.
    portable: false
  - name: Conrad
    desc: |
      A young orange tabby cat. He seems very
      interested in your smell.
    portable: false
  - name: Beans
    desc: |
      A young small gray cat. He is very
      energetic and loves to play.
    portable: false
  - name: Lady
    desc: |
      An older larger black and white cat.
      She is very timid and doesn't like the
      other cats.
    portable: false
---
type: location
id: hallwaynorth
name: North Hallway
desc: You are in the north hallway of the house.
longdesc: |
  You are in the north hallway of the house. You hear some
  meowing coming from one of the doors near you. The spare
  bedroom is to the north, the living room is to the east,
  and the south hallway is to the south.
exits:
  north: bedroomspare
  east: livingroom
  south: hallwaysouth
---
type: location
id: hallwaysouth
name: South Hallway
desc: You are in the south hallway of the house.
longdesc: |
  You are in the south hallway of the house. You faintly
  hear Minecraft being played in the distance. It smells
  a little bad here. The north hallway is to the north,
  Thomas' bedroom is to the south, and Thomas' bathroom
  is to the west.
exits:
  north: hallwaynorth
  south: bedroomthomas
  west: bathroomthomas
---
type: location
id: bedroomthomas
name: Thomas' Bedroom
desc: You are in Thomas' bedroom.
longdesc: |
  You are in Thomas' bedroom. He is playing Minecraft.
  You should probably stay 6ft away since the coronavirus
  is a thing, and you need to distance yourself. The south
  hallway is to the north.
exits:
  north: hallwaysouth
items:
  - name: Thomas
    desc: |
      A dude named Thomas. He looks pretty
      busy playing Minecraft, you should
      probably should not bother him.
    portable: false
---
type: location
id: bathroomthomas
name: Thomas' Bathroom
desc: You are in Thomas' bathroom.
longdesc: |
  You are in Thomas' bathroom. It smells really weird.
  The toilet is dirty and there is a star wars shower
  curtain hanging. The south hallway is to the east.
exits:
  east: hallwaysouth