---
type: location
id: dStart
name: the Central Chamber
desc: You are in a central chamber, with 4 exits.
longdesc: |
  You are in the central chamber of a cold, wet dungeon. Rats nibble at your toes.
  There are exits in all four cardinal directions. The door to the north is reinforced with metal bars.
exits:
  west: dMirror
  east: dMerchant
  south: dGold
  north: dBoss
---
type: location
id: dMirror
name: the Mirror Room
desc: You are standing in a room with a mirror in the center.
longdesc: |
  You find yourself in a large, open chamber containing a mirror. There are exits to the east and west.
items:
  - name: mirror
    desc: |
      You look tired and lost.
exits:
  east: dStart
  west: dEnemy1
---
type: location
id: dEnemy1
name: the Zombie Room
desc: You are standing in a room that smells of rotting flesh.
longdesc: |
  You find yourself in a room full of decaying corpses. You think you see one of them moving.
  There are exits to the east, north and south.
exits:
  east: dMirror
  south: dTresure
  north: dSword
enemies:
  - name: Zombie
    hp: 20
    score: 5
---
type: location
id: dSword
name: the Weapons Room
desc: You are in a room full of weapons.
longdesc: |
  You are standing in a dead end room full of weapons. Looking around, most are mounted on the wall, but some
  may have fallen to the floor.
items:
  - name: blade
    aliases: [sword, weapon, axe]
    desc: |
      This blade looks like it could deal some damage! However, it is missing its hilt, and needs repairs
      in order to be used.
    goal: dMerchant
    goalmessage: |
      The merchant helps you find a hilt for the sword.
    score: 20
exits:
  south: dEnemy1
---
type: location
id: dTresure
name: the Tresure Room
desc: You are in a room full of tresure.
longdesc: |
  You are in a well decorated chamber which contains many rare and exotic items.
  There is a chest on the floor which contains a great treasure inside. The only exit is the way you
  came in.
items:
  - name: treasure chest
    aliases: [chest, treasure chest]
    desc: |
      It is a chest full of gold and jewels.
    goal: dMerchant
    goalmessage: |
      You sell the tresure to the merchant in exchange for armor.
    score: 15
exits:
  north: dEnemy1
---
type: location
id: dGold
name: the Ore Room
desc: You are in a room with ores scattered around.
longdesc: |
  You are standing in the middle of a dead end room with ores littered about. Looking around
  some of it may be able to fetch a good price.
items:
  - name: chunk of gold ore
    aliases: [ore, gold ore, gold, chunk]
    desc: |
      This gold might be able to sell for a good price.
    goal: dMerchant
    goalmessage: |
      You sell the gold to the merchant in exchange for a shield.
    score: 5
exits:
  north: dStart
---
type: location
id: dBoss
name: the Monster's Chamber
desc: You really shouldn't be here.
longdesc: |
  You are in a dead end chamber built to house a huge monster, you really should have kept away from this place.
enemies:
  - name: Monster
    hp: 60
    score: 40
exits:
  south: dStart
---
type: location
id: dMerchant
name: the Merchant's Shop
desc: You are in a merchant's shop.
longdesc: |
  You find yourself in a warehouse full of goods. The occupant has a long beard and is wearing long robes.
  He identifies himself as a merchant and repairman, who has goods to sell in exchange for gold.
  There are exits to the west and south.
exits:
  south: dEnemy2
  west: dStart
---
type: location
id: dEnemy2
name: the Skeleton Room
desc: You are in a room with bones scattered across the floor.
longdesc: |
  You are in a dead end room with bones scattered across the floor and skeletons hanging from the walls. You think
  you hear some bones rattling around.
enemies:
  - name: Skeleton
    hp: 40
    score: 15
exits:
  north: dMerchant
