---
type: location
id: THE_ABYSS
name: The Dark Abyss
desc: The darkness consumes you.
longdesc: |
  Your eyes open. Pitch darkness surrounds you. A cold draft
  hits your your bare chest. The wet floor soaks your
  socks, a feeling worse than death.
exits:
  west: THE_PANTRY
  east: THE_BARREL_ROOM
  northwest: THE_MUSIC_ROOM
items:
  - name: caterpillar
    aliases: [catty, pillar, cattypillar, butterbaby, babyboy]
    desc: A random caterpillar. Absolutely useless, but
      it could always be a companion.
  - name: puddle
    aliases: [water]
    desc: |
      A humongous puddle. Its the culprit for your wet socks.
    portable: false
---
type: location
id: THE_ART_ROOM
name: Art Toad's Room
article: the
desc: Art Toad sits in the center of the art room. Perhaps
  a new canvas could cheer him up?
longdesc: |
  Paints splashed acrossed the walls. No spare
  canvases can be seen. A toad walks out from behind a
  toad-shaped sculpture. "Who are you bare-chested foe?
  Please I beg of you to not harm me." Toad curls up
  on the floor.
items:
  - name: sculpture
    desc: |
      A toad shaped sculpture. It's soulless stone
      eyes stare back into yours.
    portable: false
exits:
  east: THE_PANTRY
  northeast: THE_MUSIC_ROOM
---
type: location
id: THE_PANTRY
name: The Pantry
article: a
desc: A dusty room.
longdesc: |
  Smells of a once filled pantry linger in the air. A single,
  dusty, gross tomato sits quietly in the corner alone.
  Who will approach it? What hero will savor the dank flavor
  contained within?
exits:
  east: THE_ABYSS
  west: THE_ART_ROOM
  north: THE_MUSIC_ROOM
items:
  - name: tomato
    aliases: [tomater, tomatoe, vegetable, fruit, ingredient]
    desc: A dusty, old tomato. Who could find use in this?
    goal: THE_DIRTY_CHEF'S
    goalmessage: |
      You've returned an ingredient to Chef Toad. He is very
      grateful. He requires three ingredients in total to have
      a satisfactory sandwich. +5 to worthiness.
    worthiness: 5
  - name: shelves
    aliases: [shelfs]
    desc: |
      These dusty shelves line the walls.
    portable: false
---
type: location
id: THE_MUSIC_ROOM
name: Musician Toad's Room
article: a
desc: A single woodwind stands missing from the
  instrument rack.
longdesc: |
  Sheet music covers the ground. Musician Toad
  greets you. Ive lost something dear to me which I
  desparately need. Woe is me! Could you find it
  for me my soggy-socked hero?
items:
  - name: canvas
    desc: A new empty canvas just itching to be
      painted on.
    goal: THE_ART_ROOM
    goalmessage: |
      Thank you foe for bringing me this canvas.
      My spirit is elated. Good luck on your journey
      hero... +5 to worthiness.
    worthiness: 5
exits:
  south: THE_PANTRY
  southeast: THE_ABYSS
  southwest: THE_ART_ROOM
---
type: location
id: THE_BLINDING_ROOM
name: The Blinding Room
desc: The sword Excalibur reflects light into your eyes.
  Damn sword is going to blind you.
longdesc: |
  A piercing white light floods the room. The sword
  Excalibur lies in the center lodged within impenetrable
  stone. Only he who helps others may consider himself
  capable of wielding the sword.
items:
  - name: Excalibur
    aliases: [sword]
    desc: The sword that can only be wielded by that hero
      who is worthy/has a worthiness of 25.
exits:
  west: THE_DIRTY_CHEF'S
  north: THE_EMPTY_ROOM
  northwest: THE_BARREL_ROOM
---
type: location
id: THE_PRINCESS
name: The Princess
article: a
desc: You regret having ever opened your eyes.
longdesc: |
  A beautiful princess stands before you in a pink dress.
  She seems to be half her usual height, and her head...
  seems to resemble a toad...

  THE END

exits:
  south: MUSCLE_TOAD'S_LAYER
---
type: location
id: THE_BARREL_ROOM
name: The Barrel Room
article: a
desc: Barrels as far as the eye can see.
longdesc: |
  Multiple stacks of barrels surround the room. They reach
  far up almost touching the ceiling. A fresh, herbal scent
  can faintly be detected.
items:
  - name: wooden plank
    aliases: [wood, plank]
    desc: An unassuming plank. This could come in handy?
  - name: bread
    aliases: [slices, toast, loaves, ingredient]
    desc: Slices of bread that could be used for a sandwich.
      I wonder who could use these.
    goal: THE_DIRTY_CHEF'S
    goalmessage: |
      You've returned an ingredient to Chef Toad. He is very
      grateful. He requires three ingredients in total to have
      a satisfactory sandwich. +5 to worthiness.
    worthiness: 5
  - name: barrel
    aliases: [barrels, crates]
    desc: |
      These barrels are brown and unassuming. Nothing hidden
      here...
    portable: false
exits:
  west: THE_ABYSS
  east: THE_EMPTY_ROOM
  south: THE_DIRTY_CHEF'S
  southeast: THE_BLINDING_ROOM
---
type: location
id: THE_EMPTY_ROOM
name: The Empty Room
article: the
desc: An uneasy feeling fills you. Pure strength fills the air.
longdesc: |
  You enter an empty room. No color exists. You stare at white
  walls and white walls stare back at you. A feeling of pure
  strength permeates the air. Unease sets in.
exits:
  west: THE_BARREL_ROOM
  south: THE_BLINDING_ROOM
  east: MUSCLE_TOAD'S_LAYER
  southwest: THE_DIRTY_CHEF'S
---
type: location
id: THE_DIRTY_CHEF'S
name: Chef Toad's Room
article: an
desc: Chef Toad cuts his lettuce looking worried. Where are
  his last ingredients?
longdesc: |
  A huge three-foot deep pile of haphazardly thrown items lie
  on the ground. A harsh draft flows through the air. The
  faintest hollow whistle can be heard. A corner in the room
  is occupied by a quiet toad diligently working on cutting
  his lettuce for his sandwich. He's missing some ingredient.
items:
  - name: flute
    aliases: [woodwind, instrument]
    desc: You blow on the flute, and it creates a faint
      hollow whistle. This must have been making that sound.
    goal: THE_MUSIC_ROOM
    goalmessage: |
      "Thank you kind hero. You truly are traveling the
      worthy path." +5 to worthiness.
    worthiness: 5
exits:
  north: THE_BARREL_ROOM
  east: THE_BLINDING_ROOM
  northeast: THE_EMPTY_ROOM
---
type: location
id: MUSCLE_TOAD'S_LAYER
name: Muslce Toad's Layer
article: a
desc: Muscle Toad stands guard in front of the door. Are you worthy?
longdesc: |
  A wooden drawbridge stands at the far end of the room.
  The beefest man in all the land, Muscle Toad, stands
  guard. A sign adorned with skeletal bones reads "Only
  the worthy and those who retrieve items for others may
  meet my fists."
items:
  - name: ham
    aliases: [turkey, chicken, meat, ingredient]
    desc: Some delectable ham for a delectable meal.
      Possibly some food Muscle Toad is waiting to eat.
      Who could use such an ingredient?
    goal: THE_DIRTY_CHEF'S
    goalmessage: |
      You've returned an ingredient to Chef Toad. He is very
      grateful. He requires three ingredients in total to have
      a satisfactory sandwich. +5 to worthiness.
    worthiness: 5
exits:
  west: THE_EMPTY_ROOM
  north: THE_BRIDGE
---
type: location
id: THE_BRIDGE
name: The Bridge of Contemplation
desc: A long bridge stands before you.
longdesc: |
  A long bridge stands before you. A vital
  plank is missing. Without it, you find yourself
  at a standstill.
items:
  - name: vibes
    desc: |
      The vibes help you to feel less uneasy about
      crossing a rickety bridge.
exits:
  north: THE_PRINCESS
  south: MUSCLE_TOAD'S_LAYER

