---
type: location
id: lounge
name: Veasey Lounge
desc: You are in the Veasey Lounge.
longdesc: |
  You are in the Veasey Lounge. Black and white tiles cover the floor
  like a checker board, starkly contrasting the wooden walls. To the
  west is a study room, and to the south is the back of the Lounge.
  You see someone standing by the front door.
exits:
  west: study
  out: study
  south: backLounge
  up: backLounge
items:
  - name: textbook
    aliases: [book]
    desc: |
      A Physics textbook. It is opened to a page showing the formula
      "PE = mgh".
    goal: study
    goalmessage: |
      "Thank you so much! I've been looking everywhere for this."
    score: 5
  - name: message board
    aliases: [board]
    desc: |
      Someone put up tips for a successful finals week. Get enough
      sleep and don't forget to eat breakfast.
    portable: false
characters:
  question:
    Q: |
      "Did you go to Moonlight Harvest this year?"
      (enter Y or N, must be uppercase)
      Y. yes
      N. no
    A: Y
    score: 5
---
type: location
id: study
name: Study Room
desc: You are in the first floor study room of Veasey.
longdesc: |
  You are in the first floor study room of Veasey. Papers and books and
  pencils cover the couch and table. It looks like someone is underneath.
exits:
  east: lounge
  out: lounge
items:
  - name: pillow
    desc: One of the pillows thrown off of the couch.
    goal: backLounge
    goalmessage: |
      "Back to sleep... Zzzzzzz...."
    score: 5
characters:
  message: |
    "Sorry, I can't talk right now! I lost my physics textbook, and
    I have an exam tomorrow morning!"
---
type: location
id: backLounge
name: Back of Veasey Lounge
desc: You are in the back of the Veasey Lounge.
longdesc: |
  You are in the back of the Veasey Lounge. There is a hallway to the east
  and a hallway to the west. Outside to the south, you can see the terrace.
  A few couches and matching chairs are arranged in a circle around a coffee
  table. There is a pile of various snacks and drinks on the coffee table.
  Someone is taking a nap on one of the couches.
exits:
  north: lounge
  east: hallwayE
  west: hallwayW
  south: terrace
  out: terrace
items:
  - name: soda
    aliases: [coke, pop]
    desc: A cold, refreshing sode (with double caffeine!)
    goal: kitchen
    goalmessage: |
      "Wow *glug glug* so refreshing! *glug glug glug*"
    score: 5
characters:
  message: |
    "Zzzzz... Hey, why'd you wake me up!?"
---
type: location
id: hallwayW
name: West Hallway
desc: You are in the West Hallway on the first floor of Veasey.
longdesc: |
  You are in the West Hallway on the first floor of Veasey. To the south
  is a bathroom; to the east is the back of the Veasey Lounge. There is a
  full length mirror beside the bathroom door.
exits:
  east: backLounge
  out: backLounge
  south: bathroom
items:
  - name: mirror
    desc: You like what you see.
    portable: false
characters:
---
type: location
id: bathroom
name: Bathroom
desc: You are in the guest bathroom.
longdesc: |
  You are in the guest bathroom on the first floor of Veasey.
  It smells gross in here, and you want to leave.
  The exit is to the north.
exits:
  north: hallwayW
  out: hallwayW
items:
characters:
---
type: location
id: hallwayE
name: East Hallway
desc: You are in the East Hallway on the first floor of Veasey.
longdesc: |
  You are in the East Hallway on the first floor of Veasey. To the south
  is a kitchen; to the west is the back of the Veasey Lounge.
exits:
  west: backLounge
  out: backLounge
  south: kitchen
items:
characters:
---
type: location
id: kitchen
name: Kitchen
desc: You are in the kitchen on the first floor of Veasey.
longdesc: |
  You are in the kitchen on the first floor of Veasey. There is a fridge,
  stove, sink, and some vending machines, but everything looks so old that
  you doubt they still work well. You wonder what your tuition is being
  used for. Someone is standing in front of the vending machines.
exits:
  north: hallwayE
  out: hallwayE
items:
  - name: vending machines
    desc: |
      One of the vending machines seems to sell drinks produced by Coke-a-Cola.
      The other has various snacks, and you notice there is still a whole row of
      those yummy yummy bags of Gardetto's trail mix. You wish you had enough change
      to take all of them, but sadly you're just a broke college student.
    portable: false
  - name: fridge
    desc: Something inside smells rancid.
    portable: false
  - name: stove
    desc: |
      The stove is stained by decades old grease that you doubt will ever come off.
    portable: false
  - name: sink
    desc: It looks like someone doesn't know how to wash dishes.
    portable: false
characters:
  message: |
    "I wanted to get a soda from the vending machine, but I'm all out of change.
    I really needed that caffeine..."
---
type: location
id: terrace
name: Veasey Terrace
desc: You are on the Veasey Terrace.
longdesc: |
  You are on the Veasey Terrace. From here, all you can see is the beautiful Hendirx
  campus, with its gorgeous brick buildings and lovingly-tended landscape. Looking down,
  glitter covers the concrete, hiding in the cracks, impervious to wind and rain and
  whatever else the world throws at it. Someone is sitting on the side of the terrace
  petting the cat in their lap.
exits:
  north: backLounge
  in: backLounge
items:
  - name: picnic table
    aliases: [table]
    desc: A nice place to sit and enjoy the beauty of the Hendrix campus.
characters:
  question:
    Q: |
      "Which Hendrix cat is your favorite?"
      (enter A, B, or C, must be uppercase)
      A. Oliver
      B. Tad
      C. Ella
    A: B
    score: 5