---
type: location
id: center
name: Hot Springs Visitor Center
desc: You are in the downtown Visitor Center.
longdesc: |
  You are in the downtown Visitor Center. You can grab a map and a
  look around for the best places to visit throughout downtown Hot Springs.
  There is a receptionist behind the desk.
exits:
  north: museum
  east: church
  south: pizza
items:
  - name: map
    desc: Old and worn map, nothing special.
    weight: 1
  - name: bench
    desc: |
      The bench is old and rusty, but its still perfect for a sort rest.
    portable: false
  - name: receptionist
    desc: |
      The lady standing at the front looks friendly and
      happy to welcome you to the area.
    portable: false
---
type: location
id: museum
name: Gangster Museum
article: the
desc: You are standing and look at the front of the Gangster Museum.
longdesc: |
  You are standing in the iconic Gangster Museum.
  Take a walk back in time
  when Hot Springs was the leader of the
  gambing industry back in the 1930s.
items:
  - name: tommy gun
    aliases: [gun, machine gun]
    desc: |
      It may be made of plastic, but this gun looks
      scary and somtimes thats all that matters.
    weight: 5
  - name: gangster costume
    aliases: [costume]
    desc: |
      Halloween came early this year.
      Take it and you might blend in and
      match your surroundings.
    weight: 5
exits:
  south: center
  north: bathhouse
---
type: location
id: church
name: St. Lukes Episcopal Church
desc: You are in church. Be quiet as service is in session.
longdesc: |
  You are standing in an Episcopal Church.
  They are in service and about to serve communion.
  They are clearly friendly and welcoming.
items:
  - name: bible
    aliases: [book]
    desc: Slightly torn up bible, still good to read
    weight: 2
exits:
  west: center
---
type: location
id: pizza
name: DeLuca's Pizza
desc: You are in Deluca's Pizza
longdesc: |
  You are standing in DeLuca's Pizza, one of the best pizza resturants in Arkansas.
  Say hi to some people and take a pizza to go.
items:
  - name: pizza
    desc: Just a classic cheese pizza, could be good or bad.
    weight: 4
exits:
  north: center
  east: conventioncenter
---
type: location
id: conventioncenter
name: Convention Center
desc: You are in the Hot Springs Convention Cneter.
longdesc: |
  You are in the convention center.  There is curently a highschool playoff
  basketball game going on. Watch out for a basketball coming your way
items:
  - name: basketball
    aliases: [ball]
    desc: |
      Just a normal ball, it is basically brand new.
    weight: 3
exits:
  west: pizza
---
type: location
id: bathhouse
name: Fordyce Bathhouse
article: the
desc: You are in the middle of downtown at Fordyce Bathhouse
longdesc: |
  You are standing on the sidewalk by Fordyce bathhouse.
  It was built in 1915 and has been refurbished a few times. It is a
  great piece of architecture if you like that kind of thing.
exits:
  north: historicaldistrict
  west: laureys
  south: museum
---
type: location
id: laureys
name: Laurey's Diamond Center
desc: A nice diamond center with plenty of amenities
longdesc: |
  You are inside of Laurey's diamond center, it is quite a
  nice place. Shop around a find something that interests
  you for yourself or someone you have met.
items:
  - name: diamond ring
    aliases: [ring, diamond]
    desc: The diamond is shiny and pretty, but can be heavier than expected.
    weight: 5
    goal: center
    goalmessage: |
      You delivered the diamond to the receptionsist, she accepts and wants
      to marry you. Good luck explaining that one. Nice going I guess.
    score: 5
exits:
  east: bathhouse
---
type: location
id: historicaldistrict
name: Hot Springs Historical District
article: the
desc: You are near the historical district.
longdesc: |
  You are by a piece of history....kinda.
  The historical district has some fun activities
  for you and is a place to spend some time and
  hang around others.
items:
  - name: park bench
    portable: false
    desc: Its just a bench, what were you thinking it would be?
exits:
  north: arlington
  south: bathhouse
---
type: location
id: arlington
name: Arlington Hotel
article: the
desc: You are near the elevator in the Arlington Hotel.
longdesc: |
  You have discovered the Arlington Hotel.
  Used to be an up and coming new hotel in the heart of
  Hot Springs, its now kinda old and outdated. Still cool
  to look at and check out, expecially around Christmas
items:
  - name: brochure
    desc: Could be useful for a person or it could just be a waste of time
    weight: 1
  - name: hotel cart
    aliases: [cart]
    desc: Some clothes sitting on a cart that belong to some family staying the weekend
    portable: false
exits:
  up: roof
  south: historicaldistrict
---
type: location
id: roof
name: Hotel Roof
desc: You are on the roof of the Arlington hotel.
longdesc: |
  You are standing on the roof of the Arlington hotel.
  It is quite pretty and you can see evrything from up here.
  It is high up, so hope you aren't afraid of heights.
exits:
  down: arlington
  up: parkinglot
---
type: location
id: parkinglot
name: Lot
longdesc: |
  You jumped off the roof! I don't know why,
  but you ended your adventure and are
  now on your way to hospital.
