---
type: location
id: SS
name: Seesaw
article: the
desc: You are at the seesaw.
longdesc: |
  You are at the seesaw. There is a shiny object
  under the seesaw. To the south is the prized sandbox.
  To the east you see the teachers watching closely from
  their bench. The seesaw looks like a fun place to play.
exits:
  east: teach
  south: sand
items:
  - name: shovel
    desc: A new colorful shovel. Would look nice with a pail.
    aliases: [colorful object, object]
    goal: sand
    goalmessage: |
      You take the shovel to the kid in the sandbox.
      She convinved the teachers to give you another
      10 minutes of recess.
    score: 10
    play: false
  - name: seesaw
    aliases: [see saw, teeter totter]
    desc: |
      The seesaw teeters, showing a colorful object under it.
      You see children approaching the seesaw, so you should
      hurry if you want to find out what's underneath.
    portable: false
    play: true
    playmessage: |
      You and your friend alternate up and down on the see saw.
      One time, you forget to hold on tight and fall off. Oops.
      You're okay, but you waste 10 minutes of recess.
    pp: 10
---
type: location
id: sand
name: SandBox
article: the
desc: You are standing in the middle of a giant sandbox.
longdesc: |
  You are standing in the middle of a giant sandbox. There are
  various toys nearby, including a toy dumptruck and a pail.
  The kids nearby really seem to want to play with the pail,
  but can't since they don't have a shovel.
items:
  - name: pail
    desc: |
      It is a empty pail and could be used to help carry some small items.
    play: false
  - name: dumptruck
    alaises: [toy dumptruck, truck, toy truck]
    desc: |
      It is a small dumptruck to play with in the sandbox.
    portable: false
    play: false
  - name: sand
    aliases: [sandbox]
    desc: |
      The box of sand seems like a good place to play a bit and spend recess in.
    portable: false
    play: true
    playmessage: |
      You drive the toy truck through the sand and transfer some sand from one side
      of the sandbox to the other. You're quickly bored. You think you're getting too
      old for this.
    pp: 5
exits:
  north: SS
  east: jungle
---
type: location
id: jungle
name: Jungle Gym
article: the
desc: You are at the jungle gym.
longdesc: |
  You are standing at the jungle gym. You can see the teacher's bench
  to the north, with the teacher's keeping a close eye on you. To the
  west is a large sandbox and to the east is a large grass area. The
  jungle gym looks like a fun place to play.
items:
  - name: jungle gym
    aliases: [gym, junglegym]
    desc: |
      The jungle gym seems fun. Lots of exercise.
    portable: false
    play: true
    playmessage: |
      You and another kid climb around the jungle gym.
      You have a race to see who can climb from one end
      to the other the fastest. Obviously you won.
    pp: 5
exits:
  east: grass
  west: sand
  north: teach
---
type: location
id: teach
name: Teacher's Bench
article: the
desc: You are at the Teacher's Bench.
longdesc: |
  You are standing in front of the teachers and they are
  looking back at you curiously. You aren't on their good
  side. If only you had an apple to give them.
exits:
  east: slide
  south: jungle
  west: SS
---
type: location
id: grass
name: Grass Area
desc: You are at the grass area with a kickball game.
longdesc: |
  You are in standing in the middle of the large grass
  area. There's probably something in the large dirt mound
  nearby.A make-shift kickball set-up seems to be in place,
  with several paper plates as bases, and a large, red ball in
  the middle. Some of the kids are playing a game of kickball.
items:
  - name: red ball
    aliases: [ball, kickball]
    desc: |
      A large, red kickball. This is an extra so nobody will
      know if it suddenly went missing.
    goal: fence
    goalmessage: |
      You take the ball to the kid at the fence. Apparently, the
      kid was magical, because you now have more play points and more
      time to play. The kid also gives you an apple which is now
      in your inventory.
    releaseitem: apple
    score: 5
    play: false
  - name: plate
    aliases: [paper plate, plates, paper plates]
    portable: false
    desc: |
      If you take the paper plates, you may get kicked by the other
      kids instead of them kicking the ball. You take a quick glance
      and decide "mmm better not".
    play: false
  - name: kickball game
    aliases: [game, game of kickball]
    desc: |
      Some kids are playing a game of kickball. Looks fun!
    portable: false
    play: true
    playmessage: |
      You join a team and the next time your team's kicking, it's your
      turn to kick. You look the ball-thrower dead in the eyes, like a
      challenge. He throws the ball and you... miss it. That's fine.
      You try again and the ball goes on and on and... oh.
      The other team caught it. You're out.
    pp: 15
exits:
  north: slide
  west: jungle
---
type: location
id: fence
name: Fence
article: a
desc: You are at a fence at the edge of the playground.
longdesc: |
  You are standing in front a tall fence. On the other side,
  a homeschooled child is staring at the kickball game to the
  south, holding an apple. Maybe if you bring him an extra
  kickball he'll give you his apple.
items:
  - name: apple
    desc: |
      The apple from the kid is uneaten and looks tasty.
      Maybe if you give it to the teachers they will give
      you a reward.
    goal: teach
    goalmessage: |
      You take the apple to the Teacher's Bench. The teachers
      look at you and decide to give you an extra 10 minutes
      at recess. Congrats for getting on their good list.
    score: 10
    portable: false
    play: false
exits:
  west: slide
---
type: location
id: slide
name: Slide
article: a
desc: You are at the slide.
longdesc: |
  You are at the slide at the corner of the playground. To the
  east is the fence and to the west is the teacher's bench. The
  kickball game is going on to the south.
  Everybody loves the slide, so you cannot do much here. I
  bet if you try to play here, recess will be close to over, if
  not over by the time you finish.
items:
  - name: slide
    desc: |
      The seesaw teeters, showing a colorful object under it.
      You see children approaching the seesaw, so you should
      hurry if you want to find out what's underneath.
    portable: false
    play: true
    playmessage: |
      You spend a lot of time waiting in line for the slide.
      Several kids push in front of you, leaving you frustrated.
      By the time you get to the front of the line, you aren't even
      excited to slide. You quickly head down the slide and look
      to the next thing. 20 minutes have passed.
    pp: 20
exits:
  east: fence
  west: teach
  south: grass
---
type: location
id: school
name: School
desc: You are in class.
longdesc: |
  Recess has ended. You return to your classroom single file.
  It's pop quiz time. You're exhausted from your recess adventures.
  You need a 90 to pass the class. There are no exits.
  Welcome to hell.